words\a01\a01-000u\a01-000u-00-00.png	A
words\a01\a01-000u\a01-000u-00-01.png	MOVE
words\a01\a01-000u\a01-000u-00-02.png	to
words\a01\a01-000u\a01-000u-00-03.png	stop
words\a01\a01-000u\a01-000u-00-04.png	Mr.
words\a01\a01-000u\a01-000u-00-05.png	Gaitskell
words\a01\a01-000u\a01-000u-00-06.png	from
words\a01\a01-000u\a01-000u-01-00.png	nominating
words\a01\a01-000u\a01-000u-01-01.png	any
words\a01\a01-000u\a01-000u-01-02.png	more
words\a01\a01-000u\a01-000u-01-03.png	Labour
words\a01\a01-000u\a01-000u-01-04.png	life
words\a01\a01-000u\a01-000u-01-05.png	Peers
words\a01\a01-000u\a01-000u-02-00.png	is
words\a01\a01-000u\a01-000u-02-01.png	to
words\a01\a01-000u\a01-000u-02-02.png	be
words\a01\a01-000u\a01-000u-02-03.png	made
words\a01\a01-000u\a01-000u-02-04.png	at
words\a01\a01-000u\a01-000u-02-05.png	a
words\a01\a01-000u\a01-000u-02-06.png	meeting
words\a01\a01-000u\a01-000u-02-07.png	of
words\a01\a01-000u\a01-000u-02-08.png	Labour
words\a01\a01-000u\a01-000u-03-00.png	M Ps
words\a01\a01-000u\a01-000u-03-01.png	tomorrow
words\a01\a01-000u\a01-000u-03-02.png	.
words\a01\a01-000u\a01-000u-03-03.png	Mr.
words\a01\a01-000u\a01-000u-03-04.png	Michael
words\a01\a01-000u\a01-000u-03-05.png	Foot
words\a01\a01-000u\a01-000u-03-06.png	has
words\a01\a01-000u\a01-000u-04-00.png	put
words\a01\a01-000u\a01-000u-04-01.png	down
words\a01\a01-000u\a01-000u-04-02.png	a
words\a01\a01-000u\a01-000u-04-03.png	resolution
words\a01\a01-000u\a01-000u-04-04.png	on
words\a01\a01-000u\a01-000u-04-05.png	the
words\a01\a01-000u\a01-000u-04-06.png	subject
words\a01\a01-000u\a01-000u-05-00.png	and
words\a01\a01-000u\a01-000u-05-01.png	he
words\a01\a01-000u\a01-000u-05-02.png	is
words\a01\a01-000u\a01-000u-05-03.png	to
words\a01\a01-000u\a01-000u-05-04.png	be
words\a01\a01-000u\a01-000u-05-05.png	backed
words\a01\a01-000u\a01-000u-05-06.png	by
words\a01\a01-000u\a01-000u-05-07.png	Mr.
words\a01\a01-000u\a01-000u-05-08.png	Will
words\a01\a01-000u\a01-000u-06-00.png	Griffiths
words\a01\a01-000u\a01-000u-06-01.png	,
words\a01\a01-000u\a01-000u-06-02.png	M P
words\a01\a01-000u\a01-000u-06-03.png	for
words\a01\a01-000u\a01-000u-06-04.png	Manchester
words\a01\a01-000u\a01-000u-06-05.png	Exchange
words\a01\a01-000u\a01-000u-06-06.png	.
