idPage10417_Record5_Line0_Word0:other
idPage10417_Record5_Line0_Word1:other
idPage10417_Record5_Line0_Word2:other
idPage10417_Record5_Line0_Word3:other
idPage10417_Record5_Line0_Word4:name
idPage10417_Record5_Line0_Word5:surname
idPage10417_Record5_Line0_Word6:occupation
idPage10417_Record5_Line0_Word7:other
idPage10417_Record5_Line0_Word8:location
idPage10417_Record5_Line0_Word9:other
idPage10417_Record5_Line0_Word10:other
idPage10417_Record5_Line0_Word11:name
idPage10417_Record5_Line0_Word12:surname
idPage10417_Record5_Line1_Word0:surname
idPage10417_Record5_Line1_Word1:occupation
idPage10417_Record5_Line1_Word2:other
idPage10417_Record5_Line1_Word3:other
idPage10417_Record5_Line1_Word4:name
idPage10417_Record5_Line1_Word5:other
idPage10417_Record5_Line1_Word6:other
idPage10417_Record5_Line1_Word7:name
idPage10417_Record5_Line1_Word8:name
idPage10417_Record5_Line1_Word9:state
idPage10417_Record5_Line2_Word0:other
idPage10417_Record5_Line2_Word1:other
idPage10417_Record5_Line2_Word2:name
idPage10417_Record5_Line2_Word3:surname
idPage10417_Record5_Line2_Word4:occupation
idPage10417_Record5_Line2_Word5:other
idPage10417_Record5_Line2_Word6:location
idPage10417_Record5_Line2_Word7:other
idPage10417_Record5_Line2_Word8:other
idPage10417_Record5_Line2_Word9:name
idPage10417_Record5_Line2_Word10:other
