idPage10408_Record3_Line0_Word0:none
idPage10408_Record3_Line0_Word1:none
idPage10408_Record3_Line0_Word2:none
idPage10408_Record3_Line0_Word3:none
idPage10408_Record3_Line0_Word4:husband
idPage10408_Record3_Line0_Word5:husband
idPage10408_Record3_Line0_Word6:husband
idPage10408_Record3_Line0_Word7:husband
idPage10408_Record3_Line0_Word8:none
idPage10408_Record3_Line0_Word9:husband
idPage10408_Record3_Line0_Word10:husband
idPage10408_Record3_Line0_Word11:husband
idPage10408_Record3_Line0_Word12:husband
idPage10408_Record3_Line1_Word0:husband
idPage10408_Record3_Line1_Word1:none
idPage10408_Record3_Line1_Word2:none
idPage10408_Record3_Line1_Word3:husband
idPage10408_Record3_Line1_Word4:husband
idPage10408_Record3_Line1_Word5:none
idPage10408_Record3_Line1_Word6:none
idPage10408_Record3_Line1_Word7:husbands_father
idPage10408_Record3_Line1_Word8:husbands_father
idPage10408_Record3_Line1_Word9:husbands_father
idPage10408_Record3_Line1_Word10:none
idPage10408_Record3_Line1_Word11:husbands_father
idPage10408_Record3_Line1_Word12:none
idPage10408_Record3_Line1_Word13:none
idPage10408_Record3_Line1_Word14:husbands_mother
idPage10408_Record3_Line2_Word0:none
idPage10408_Record3_Line2_Word1:none
idPage10408_Record3_Line2_Word2:wife
idPage10408_Record3_Line2_Word3:wife
idPage10408_Record3_Line2_Word4:none
idPage10408_Record3_Line2_Word5:none
idPage10408_Record3_Line2_Word6:wifes_father
idPage10408_Record3_Line2_Word7:wifes_father
idPage10408_Record3_Line2_Word8:wifes_father
idPage10408_Record3_Line2_Word9:wifes_father
idPage10408_Record3_Line2_Word10:wifes_father
idPage10408_Record3_Line2_Word11:none
idPage10408_Record3_Line2_Word12:wifes_father
idPage10408_Record3_Line3_Word0:wifes_father
idPage10408_Record3_Line3_Word1:none
idPage10408_Record3_Line3_Word2:none
idPage10408_Record3_Line3_Word3:none
idPage10408_Record3_Line3_Word4:wifes_mother
