idPage10387_Record6_Line0_Word0:other
idPage10387_Record6_Line0_Word1:other
idPage10387_Record6_Line0_Word2:other
idPage10387_Record6_Line0_Word3:other
idPage10387_Record6_Line0_Word4:name
idPage10387_Record6_Line0_Word5:surname
idPage10387_Record6_Line0_Word6:occupation
idPage10387_Record6_Line0_Word7:other
idPage10387_Record6_Line0_Word8:location
idPage10387_Record6_Line0_Word9:location
idPage10387_Record6_Line0_Word10:location
idPage10387_Record6_Line0_Word11:other
idPage10387_Record6_Line1_Word0:other
idPage10387_Record6_Line1_Word1:other
idPage10387_Record6_Line1_Word2:location
idPage10387_Record6_Line1_Word3:other
idPage10387_Record6_Line1_Word4:name
idPage10387_Record6_Line1_Word5:state
idPage10387_Record6_Line1_Word6:other
idPage10387_Record6_Line1_Word7:other
idPage10387_Record6_Line1_Word8:name
idPage10387_Record6_Line1_Word9:surname
idPage10387_Record6_Line2_Word0:occupation
idPage10387_Record6_Line2_Word1:other
idPage10387_Record6_Line2_Word2:location
idPage10387_Record6_Line2_Word3:other
idPage10387_Record6_Line2_Word4:other
idPage10387_Record6_Line2_Word5:other
idPage10387_Record6_Line2_Word6:name
