idPage10455_Record6_Line0_Word0:other
idPage10455_Record6_Line0_Word1:other
idPage10455_Record6_Line0_Word2:other
idPage10455_Record6_Line0_Word3:other
idPage10455_Record6_Line0_Word4:other
idPage10455_Record6_Line0_Word5:name
idPage10455_Record6_Line0_Word6:surname
idPage10455_Record6_Line0_Word7:surname
idPage10455_Record6_Line0_Word8:occupation
idPage10455_Record6_Line0_Word9:other
idPage10455_Record6_Line0_Word10:location
idPage10455_Record6_Line0_Word11:location
idPage10455_Record6_Line1_Word0:location
idPage10455_Record6_Line1_Word1:location
idPage10455_Record6_Line1_Word2:other
idPage10455_Record6_Line1_Word3:other
idPage10455_Record6_Line1_Word4:location
idPage10455_Record6_Line1_Word5:other
idPage10455_Record6_Line1_Word6:other
idPage10455_Record6_Line1_Word7:name
idPage10455_Record6_Line1_Word8:surname
idPage10455_Record6_Line1_Word9:occupation
idPage10455_Record6_Line1_Word10:occupation
idPage10455_Record6_Line1_Word11:occupation
idPage10455_Record6_Line1_Word12:other
idPage10455_Record6_Line2_Word0:location
idPage10455_Record6_Line2_Word1:other
idPage10455_Record6_Line2_Word2:other
idPage10455_Record6_Line2_Word3:name
idPage10455_Record6_Line2_Word4:other
idPage10455_Record6_Line2_Word5:other
idPage10455_Record6_Line2_Word6:name
idPage10455_Record6_Line2_Word7:state
idPage10455_Record6_Line2_Word8:other
idPage10455_Record6_Line2_Word9:other
idPage10455_Record6_Line3_Word0:name
idPage10455_Record6_Line3_Word1:surname
idPage10455_Record6_Line3_Word2:occupation
idPage10455_Record6_Line3_Word3:other
idPage10455_Record6_Line3_Word4:other
idPage10455_Record6_Line3_Word5:name
