idPage10354_Record6_Line0_Word0:other
idPage10354_Record6_Line0_Word1:other
idPage10354_Record6_Line0_Word2:other
idPage10354_Record6_Line0_Word3:other
idPage10354_Record6_Line0_Word4:name
idPage10354_Record6_Line0_Word5:name
idPage10354_Record6_Line0_Word6:surname
idPage10354_Record6_Line0_Word7:occupation
idPage10354_Record6_Line0_Word8:other
idPage10354_Record6_Line0_Word9:location
idPage10354_Record6_Line0_Word10:other
idPage10354_Record6_Line0_Word11:other
idPage10354_Record6_Line1_Word0:location
idPage10354_Record6_Line1_Word1:other
idPage10354_Record6_Line1_Word2:name
idPage10354_Record6_Line1_Word3:state
idPage10354_Record6_Line1_Word4:other
idPage10354_Record6_Line1_Word5:name
idPage10354_Record6_Line1_Word6:surname
idPage10354_Record6_Line1_Word7:occupation
idPage10354_Record6_Line2_Word0:other
idPage10354_Record6_Line2_Word1:location
idPage10354_Record6_Line2_Word2:location
