idPage10436_Record3_Line0_Word0:none
idPage10436_Record3_Line0_Word1:none
idPage10436_Record3_Line0_Word2:none
idPage10436_Record3_Line0_Word3:none
idPage10436_Record3_Line0_Word4:husband
idPage10436_Record3_Line0_Word5:husband
idPage10436_Record3_Line0_Word6:husband
idPage10436_Record3_Line0_Word7:none
idPage10436_Record3_Line0_Word8:none
idPage10436_Record3_Line0_Word9:none
idPage10436_Record3_Line0_Word10:none
idPage10436_Record3_Line0_Word11:none
idPage10436_Record3_Line0_Word12:husband
idPage10436_Record3_Line0_Word13:husband
idPage10436_Record3_Line0_Word14:husband
idPage10436_Record3_Line0_Word15:husband
idPage10436_Record3_Line0_Word16:none
idPage10436_Record3_Line0_Word17:none
idPage10436_Record3_Line0_Word18:husband
idPage10436_Record3_Line0_Word19:none
idPage10436_Record3_Line1_Word0:none
idPage10436_Record3_Line1_Word1:husbands_father
idPage10436_Record3_Line1_Word2:husbands_father
idPage10436_Record3_Line1_Word3:husbands_father
idPage10436_Record3_Line1_Word4:none
idPage10436_Record3_Line1_Word5:husbands_father
idPage10436_Record3_Line1_Word6:none
idPage10436_Record3_Line1_Word7:none
idPage10436_Record3_Line1_Word8:husbands_mother
idPage10436_Record3_Line1_Word9:none
idPage10436_Record3_Line1_Word10:none
idPage10436_Record3_Line1_Word11:wife
idPage10436_Record3_Line2_Word0:wife
idPage10436_Record3_Line2_Word1:none
idPage10436_Record3_Line2_Word2:none
idPage10436_Record3_Line2_Word3:wifes_father
idPage10436_Record3_Line2_Word4:wifes_father
idPage10436_Record3_Line2_Word5:wifes_father
idPage10436_Record3_Line2_Word6:none
idPage10436_Record3_Line2_Word7:wifes_father
idPage10436_Record3_Line2_Word8:none
idPage10436_Record3_Line2_Word9:none
idPage10436_Record3_Line2_Word10:wifes_mother
