idPage10417_Record7_Line0_Word0:other
idPage10417_Record7_Line0_Word1:other
idPage10417_Record7_Line0_Word2:other
idPage10417_Record7_Line0_Word3:other
idPage10417_Record7_Line0_Word4:other
idPage10417_Record7_Line0_Word5:name
idPage10417_Record7_Line0_Word6:surname
idPage10417_Record7_Line0_Word7:occupation
idPage10417_Record7_Line0_Word8:occupation
idPage10417_Record7_Line0_Word9:occupation
idPage10417_Record7_Line0_Word10:other
idPage10417_Record7_Line0_Word11:location
idPage10417_Record7_Line0_Word12:other
idPage10417_Record7_Line1_Word0:other
idPage10417_Record7_Line1_Word1:name
idPage10417_Record7_Line1_Word2:surname
idPage10417_Record7_Line1_Word3:occupation
idPage10417_Record7_Line1_Word4:occupation
idPage10417_Record7_Line1_Word5:occupation
idPage10417_Record7_Line1_Word6:other
idPage10417_Record7_Line1_Word7:location
idPage10417_Record7_Line1_Word8:other
idPage10417_Record7_Line1_Word9:other
idPage10417_Record7_Line1_Word10:name
idPage10417_Record7_Line2_Word0:other
idPage10417_Record7_Line2_Word1:other
idPage10417_Record7_Line2_Word2:name
idPage10417_Record7_Line2_Word3:state
idPage10417_Record7_Line2_Word4:other
idPage10417_Record7_Line2_Word5:other
idPage10417_Record7_Line2_Word6:name
idPage10417_Record7_Line2_Word7:surname
idPage10417_Record7_Line2_Word8:occupation
idPage10417_Record7_Line3_Word0:occupation
idPage10417_Record7_Line3_Word1:occupation
idPage10417_Record7_Line3_Word2:other
idPage10417_Record7_Line3_Word3:location
idPage10417_Record7_Line3_Word4:other
idPage10417_Record7_Line3_Word5:other
idPage10417_Record7_Line3_Word6:name
