idPage10405_Record4_Line0_Word0:other
idPage10405_Record4_Line0_Word1:other
idPage10405_Record4_Line0_Word2:other
idPage10405_Record4_Line0_Word3:other
idPage10405_Record4_Line0_Word4:other
idPage10405_Record4_Line0_Word5:other
idPage10405_Record4_Line0_Word6:name
idPage10405_Record4_Line0_Word7:surname
idPage10405_Record4_Line0_Word8:occupation
idPage10405_Record4_Line0_Word9:occupation
idPage10405_Record4_Line0_Word10:occupation
idPage10405_Record4_Line0_Word11:state
idPage10405_Record4_Line0_Word12:other
idPage10405_Record4_Line0_Word13:other
idPage10405_Record4_Line1_Word0:location
idPage10405_Record4_Line1_Word1:other
idPage10405_Record4_Line1_Word2:name
idPage10405_Record4_Line1_Word3:state
idPage10405_Record4_Line1_Word4:other
idPage10405_Record4_Line1_Word5:name
idPage10405_Record4_Line1_Word6:surname
idPage10405_Record4_Line1_Word7:occupation
idPage10405_Record4_Line1_Word8:occupation
idPage10405_Record4_Line1_Word9:occupation
idPage10405_Record4_Line1_Word10:other
idPage10405_Record4_Line1_Word11:location
