idPage10443_Record6_Line0_Word0:other
idPage10443_Record6_Line0_Word1:other
idPage10443_Record6_Line0_Word2:other
idPage10443_Record6_Line0_Word3:other
idPage10443_Record6_Line0_Word4:name
idPage10443_Record6_Line0_Word5:surname
idPage10443_Record6_Line0_Word6:occupation
idPage10443_Record6_Line0_Word7:other
idPage10443_Record6_Line0_Word8:location
idPage10443_Record6_Line0_Word9:other
idPage10443_Record6_Line0_Word10:other
idPage10443_Record6_Line0_Word11:name
idPage10443_Record6_Line1_Word0:surname
idPage10443_Record6_Line1_Word1:occupation
idPage10443_Record6_Line1_Word2:other
idPage10443_Record6_Line1_Word3:other
idPage10443_Record6_Line1_Word4:name
idPage10443_Record6_Line1_Word5:other
idPage10443_Record6_Line1_Word6:other
idPage10443_Record6_Line1_Word7:name
idPage10443_Record6_Line1_Word8:surname
idPage10443_Record6_Line1_Word9:state
idPage10443_Record6_Line2_Word0:other
idPage10443_Record6_Line2_Word1:name
idPage10443_Record6_Line2_Word2:surname
idPage10443_Record6_Line2_Word3:occupation
idPage10443_Record6_Line2_Word4:other
idPage10443_Record6_Line2_Word5:location
