idPage10422_Record3_Line0_Word0:other
idPage10422_Record3_Line0_Word1:other
idPage10422_Record3_Line0_Word2:other
idPage10422_Record3_Line0_Word3:other
idPage10422_Record3_Line0_Word4:other
idPage10422_Record3_Line0_Word5:name
idPage10422_Record3_Line0_Word6:surname
idPage10422_Record3_Line0_Word7:occupation
idPage10422_Record3_Line0_Word8:other
idPage10422_Record3_Line0_Word9:location
idPage10422_Record3_Line0_Word10:location
idPage10422_Record3_Line0_Word11:location
idPage10422_Record3_Line0_Word12:other
idPage10422_Record3_Line1_Word0:other
idPage10422_Record3_Line1_Word1:location
idPage10422_Record3_Line1_Word2:other
idPage10422_Record3_Line1_Word3:name
idPage10422_Record3_Line1_Word4:state
idPage10422_Record3_Line1_Word5:other
idPage10422_Record3_Line1_Word6:other
idPage10422_Record3_Line1_Word7:name
idPage10422_Record3_Line1_Word8:surname
idPage10422_Record3_Line1_Word9:occupation
idPage10422_Record3_Line2_Word0:other
idPage10422_Record3_Line2_Word1:location
idPage10422_Record3_Line2_Word2:other
idPage10422_Record3_Line2_Word3:other
idPage10422_Record3_Line2_Word4:name
idPage10422_Record3_Line2_Word5:other
