idPage10391_Record1_Line0_Word0:other
idPage10391_Record1_Line0_Word1:other
idPage10391_Record1_Line0_Word2:other
idPage10391_Record1_Line0_Word3:other
idPage10391_Record1_Line0_Word4:other
idPage10391_Record1_Line0_Word5:other
idPage10391_Record1_Line0_Word6:name
idPage10391_Record1_Line0_Word7:surname
idPage10391_Record1_Line0_Word8:other
idPage10391_Record1_Line0_Word9:occupation
idPage10391_Record1_Line0_Word10:other
idPage10391_Record1_Line0_Word11:other
idPage10391_Record1_Line1_Word0:location
idPage10391_Record1_Line1_Word1:other
idPage10391_Record1_Line1_Word2:other
idPage10391_Record1_Line1_Word3:name
idPage10391_Record1_Line1_Word4:surname
idPage10391_Record1_Line1_Word5:occupation
idPage10391_Record1_Line1_Word6:occupation
idPage10391_Record1_Line1_Word7:occupation
idPage10391_Record1_Line1_Word8:other
idPage10391_Record1_Line1_Word9:location
idPage10391_Record1_Line1_Word10:other
idPage10391_Record1_Line1_Word11:other
idPage10391_Record1_Line1_Word12:name
idPage10391_Record1_Line2_Word0:name
idPage10391_Record1_Line2_Word1:other
idPage10391_Record1_Line2_Word2:other
idPage10391_Record1_Line2_Word3:name
idPage10391_Record1_Line2_Word4:state
idPage10391_Record1_Line2_Word5:other
idPage10391_Record1_Line2_Word6:name
idPage10391_Record1_Line2_Word7:surname
idPage10391_Record1_Line2_Word8:surname
idPage10391_Record1_Line2_Word9:occupation
idPage10391_Record1_Line3_Word0:occupation
idPage10391_Record1_Line3_Word1:other
idPage10391_Record1_Line3_Word2:location
