idPage10425_Record5_Line0_Word0:other
idPage10425_Record5_Line0_Word1:other
idPage10425_Record5_Line0_Word2:other
idPage10425_Record5_Line0_Word3:other
idPage10425_Record5_Line0_Word4:other
idPage10425_Record5_Line0_Word5:other
idPage10425_Record5_Line0_Word6:name
idPage10425_Record5_Line0_Word7:surname
idPage10425_Record5_Line0_Word8:occupation
idPage10425_Record5_Line0_Word9:occupation
idPage10425_Record5_Line0_Word10:occupation
idPage10425_Record5_Line0_Word11:other
idPage10425_Record5_Line0_Word12:location
idPage10425_Record5_Line1_Word0:other
idPage10425_Record5_Line1_Word1:other
idPage10425_Record5_Line1_Word2:name
idPage10425_Record5_Line1_Word3:surname
idPage10425_Record5_Line1_Word4:occupation
idPage10425_Record5_Line1_Word5:other
idPage10425_Record5_Line1_Word6:other
idPage10425_Record5_Line1_Word7:location
idPage10425_Record5_Line1_Word8:other
idPage10425_Record5_Line1_Word9:other
idPage10425_Record5_Line1_Word10:name
idPage10425_Record5_Line1_Word11:other
idPage10425_Record5_Line2_Word0:other
idPage10425_Record5_Line2_Word1:name
idPage10425_Record5_Line2_Word2:state
idPage10425_Record5_Line2_Word3:other
idPage10425_Record5_Line2_Word4:other
idPage10425_Record5_Line2_Word5:name
idPage10425_Record5_Line2_Word6:surname
idPage10425_Record5_Line2_Word7:occupation
idPage10425_Record5_Line2_Word8:other
idPage10425_Record5_Line2_Word9:location
idPage10425_Record5_Line2_Word10:location
idPage10425_Record5_Line3_Word0:location
idPage10425_Record5_Line3_Word1:other
idPage10425_Record5_Line3_Word2:other
idPage10425_Record5_Line3_Word3:other
idPage10425_Record5_Line3_Word4:name
