idPage10399_Record9_Line0_Word0:other
idPage10399_Record9_Line0_Word1:other
idPage10399_Record9_Line0_Word2:other
idPage10399_Record9_Line0_Word3:other
idPage10399_Record9_Line0_Word4:name
idPage10399_Record9_Line0_Word5:surname
idPage10399_Record9_Line0_Word6:occupation
idPage10399_Record9_Line0_Word7:occupation
idPage10399_Record9_Line0_Word8:occupation
idPage10399_Record9_Line0_Word9:occupation
idPage10399_Record9_Line0_Word10:other
idPage10399_Record9_Line0_Word11:other
idPage10399_Record9_Line0_Word12:location
idPage10399_Record9_Line1_Word0:location
idPage10399_Record9_Line1_Word1:location
idPage10399_Record9_Line1_Word2:location
idPage10399_Record9_Line1_Word3:location
idPage10399_Record9_Line1_Word4:location
idPage10399_Record9_Line1_Word5:location
idPage10399_Record9_Line1_Word6:location
idPage10399_Record9_Line1_Word7:other
idPage10399_Record9_Line1_Word8:other
idPage10399_Record9_Line1_Word9:name
idPage10399_Record9_Line1_Word10:surname
idPage10399_Record9_Line1_Word11:occupation
idPage10399_Record9_Line1_Word12:occupation
idPage10399_Record9_Line1_Word13:occupation
idPage10399_Record9_Line1_Word14:other
idPage10399_Record9_Line1_Word15:other
idPage10399_Record9_Line1_Word16:name
idPage10399_Record9_Line2_Word0:other
idPage10399_Record9_Line2_Word1:name
idPage10399_Record9_Line2_Word2:state
idPage10399_Record9_Line2_Word3:other
idPage10399_Record9_Line2_Word4:name
idPage10399_Record9_Line2_Word5:surname
idPage10399_Record9_Line2_Word6:occupation
idPage10399_Record9_Line2_Word7:other
idPage10399_Record9_Line2_Word8:location
