idPage10412_Record7_Line0_Word0:other
idPage10412_Record7_Line0_Word1:other
idPage10412_Record7_Line0_Word2:other
idPage10412_Record7_Line0_Word3:other
idPage10412_Record7_Line0_Word4:name
idPage10412_Record7_Line0_Word5:surname
idPage10412_Record7_Line0_Word6:occupation
idPage10412_Record7_Line0_Word7:location
idPage10412_Record7_Line0_Word8:other
idPage10412_Record7_Line0_Word9:other
idPage10412_Record7_Line0_Word10:location
idPage10412_Record7_Line1_Word0:other
idPage10412_Record7_Line1_Word1:name
idPage10412_Record7_Line1_Word2:surname
idPage10412_Record7_Line1_Word3:state
idPage10412_Record7_Line1_Word4:other
idPage10412_Record7_Line1_Word5:location
