idPage10406_Record9_Line0_Word0:other
idPage10406_Record9_Line0_Word1:other
idPage10406_Record9_Line0_Word2:other
idPage10406_Record9_Line0_Word3:other
idPage10406_Record9_Line0_Word4:other
idPage10406_Record9_Line0_Word5:other
idPage10406_Record9_Line0_Word6:name
idPage10406_Record9_Line0_Word7:surname
idPage10406_Record9_Line0_Word8:occupation
idPage10406_Record9_Line0_Word9:occupation
idPage10406_Record9_Line0_Word10:occupation
idPage10406_Record9_Line0_Word11:other
idPage10406_Record9_Line0_Word12:location
idPage10406_Record9_Line1_Word0:other
idPage10406_Record9_Line1_Word1:other
idPage10406_Record9_Line1_Word2:name
idPage10406_Record9_Line1_Word3:surname
idPage10406_Record9_Line1_Word4:occupation
idPage10406_Record9_Line1_Word5:other
idPage10406_Record9_Line1_Word6:other
idPage10406_Record9_Line1_Word7:other
idPage10406_Record9_Line1_Word8:name
idPage10406_Record9_Line1_Word9:other
idPage10406_Record9_Line1_Word10:other
idPage10406_Record9_Line1_Word11:name
idPage10406_Record9_Line1_Word12:state
idPage10406_Record9_Line2_Word0:other
idPage10406_Record9_Line2_Word1:other
idPage10406_Record9_Line2_Word2:name
idPage10406_Record9_Line2_Word3:surname
idPage10406_Record9_Line2_Word4:occupation
idPage10406_Record9_Line2_Word5:other
idPage10406_Record9_Line2_Word6:location
idPage10406_Record9_Line2_Word7:other
idPage10406_Record9_Line2_Word8:other
idPage10406_Record9_Line2_Word9:other
idPage10406_Record9_Line2_Word10:name
