idPage10383_Record8_Line0_Word0:other
idPage10383_Record8_Line0_Word1:other
idPage10383_Record8_Line0_Word2:other
idPage10383_Record8_Line0_Word3:other
idPage10383_Record8_Line0_Word4:name
idPage10383_Record8_Line0_Word5:name
idPage10383_Record8_Line0_Word6:surname
idPage10383_Record8_Line0_Word7:occupation
idPage10383_Record8_Line0_Word8:other
idPage10383_Record8_Line0_Word9:location
idPage10383_Record8_Line0_Word10:location
idPage10383_Record8_Line0_Word11:location
idPage10383_Record8_Line1_Word0:location
idPage10383_Record8_Line1_Word1:other
idPage10383_Record8_Line1_Word2:other
idPage10383_Record8_Line1_Word3:name
idPage10383_Record8_Line1_Word4:surname
idPage10383_Record8_Line1_Word5:occupation
idPage10383_Record8_Line1_Word6:other
idPage10383_Record8_Line1_Word7:other
idPage10383_Record8_Line1_Word8:name
idPage10383_Record8_Line1_Word9:other
idPage10383_Record8_Line2_Word0:other
idPage10383_Record8_Line2_Word1:name
idPage10383_Record8_Line2_Word2:state
idPage10383_Record8_Line2_Word3:other
idPage10383_Record8_Line2_Word4:other
idPage10383_Record8_Line2_Word5:name
idPage10383_Record8_Line2_Word6:surname
idPage10383_Record8_Line2_Word7:occupation
idPage10383_Record8_Line2_Word8:other
idPage10383_Record8_Line2_Word9:location
idPage10383_Record8_Line2_Word10:location
idPage10383_Record8_Line3_Word0:location
idPage10383_Record8_Line3_Word1:location
idPage10383_Record8_Line3_Word2:location
idPage10383_Record8_Line3_Word3:location
idPage10383_Record8_Line3_Word4:location
idPage10383_Record8_Line3_Word5:location
idPage10383_Record8_Line3_Word6:location
idPage10383_Record8_Line3_Word7:location
idPage10383_Record8_Line3_Word8:other
idPage10383_Record8_Line3_Word9:other
idPage10383_Record8_Line4_Word0:other
idPage10383_Record8_Line4_Word1:name
