idPage10360_Record7_Line0_Word0:other
idPage10360_Record7_Line0_Word1:other
idPage10360_Record7_Line0_Word2:other
idPage10360_Record7_Line0_Word3:other
idPage10360_Record7_Line0_Word4:other
idPage10360_Record7_Line0_Word5:other
idPage10360_Record7_Line0_Word6:other
idPage10360_Record7_Line0_Word7:name
idPage10360_Record7_Line0_Word8:surname
idPage10360_Record7_Line0_Word9:occupation
idPage10360_Record7_Line0_Word10:location
idPage10360_Record7_Line0_Word11:location
idPage10360_Record7_Line0_Word12:location
idPage10360_Record7_Line0_Word13:location
idPage10360_Record7_Line1_Word0:location
idPage10360_Record7_Line1_Word1:other
idPage10360_Record7_Line1_Word2:other
idPage10360_Record7_Line1_Word3:name
idPage10360_Record7_Line1_Word4:surname
idPage10360_Record7_Line1_Word5:occupation
idPage10360_Record7_Line1_Word6:other
idPage10360_Record7_Line1_Word7:location
idPage10360_Record7_Line1_Word8:location
idPage10360_Record7_Line1_Word9:other
idPage10360_Record7_Line1_Word10:other
idPage10360_Record7_Line1_Word11:name
idPage10360_Record7_Line2_Word0:other
idPage10360_Record7_Line2_Word1:name
idPage10360_Record7_Line2_Word2:surname
idPage10360_Record7_Line2_Word3:state
idPage10360_Record7_Line2_Word4:other
idPage10360_Record7_Line2_Word5:name
idPage10360_Record7_Line2_Word6:surname
idPage10360_Record7_Line2_Word7:occupation
idPage10360_Record7_Line2_Word8:other
idPage10360_Record7_Line2_Word9:other
idPage10360_Record7_Line3_Word0:location
