idPage10464_Record2_Line0_Word0:other
idPage10464_Record2_Line0_Word1:other
idPage10464_Record2_Line0_Word2:other
idPage10464_Record2_Line0_Word3:other
idPage10464_Record2_Line0_Word4:name
idPage10464_Record2_Line0_Word5:occupation
idPage10464_Record2_Line0_Word6:other
idPage10464_Record2_Line0_Word7:location
idPage10464_Record2_Line0_Word8:other
idPage10464_Record2_Line0_Word9:other
idPage10464_Record2_Line0_Word10:name
idPage10464_Record2_Line0_Word11:surname
idPage10464_Record2_Line0_Word12:occupation
idPage10464_Record2_Line1_Word0:other
idPage10464_Record2_Line1_Word1:other
idPage10464_Record2_Line1_Word2:name
idPage10464_Record2_Line1_Word3:other
idPage10464_Record2_Line1_Word4:other
idPage10464_Record2_Line1_Word5:name
idPage10464_Record2_Line1_Word6:state
idPage10464_Record2_Line1_Word7:other
idPage10464_Record2_Line1_Word8:other
idPage10464_Record2_Line1_Word9:name
idPage10464_Record2_Line1_Word10:surname
idPage10464_Record2_Line2_Word0:occupation
idPage10464_Record2_Line2_Word1:other
idPage10464_Record2_Line2_Word2:location
idPage10464_Record2_Line2_Word3:location
idPage10464_Record2_Line2_Word4:location
idPage10464_Record2_Line2_Word5:location
idPage10464_Record2_Line2_Word6:other
idPage10464_Record2_Line2_Word7:other
idPage10464_Record2_Line2_Word8:name
idPage10464_Record2_Line2_Word9:other
