idPage10422_Record6_Line0_Word0:none
idPage10422_Record6_Line0_Word1:none
idPage10422_Record6_Line0_Word2:none
idPage10422_Record6_Line0_Word3:none
idPage10422_Record6_Line0_Word4:none
idPage10422_Record6_Line0_Word5:husband
idPage10422_Record6_Line0_Word6:husband
idPage10422_Record6_Line0_Word7:none
idPage10422_Record6_Line0_Word8:husband
idPage10422_Record6_Line0_Word9:husband
idPage10422_Record6_Line0_Word10:none
idPage10422_Record6_Line0_Word11:husband
idPage10422_Record6_Line0_Word12:none
idPage10422_Record6_Line1_Word0:husband
idPage10422_Record6_Line1_Word1:none
idPage10422_Record6_Line1_Word2:none
idPage10422_Record6_Line1_Word3:none
idPage10422_Record6_Line1_Word4:wife
idPage10422_Record6_Line1_Word5:wife
idPage10422_Record6_Line1_Word6:none
idPage10422_Record6_Line1_Word7:none
idPage10422_Record6_Line1_Word8:none
idPage10422_Record6_Line1_Word9:wifes_father
idPage10422_Record6_Line1_Word10:wifes_father
idPage10422_Record6_Line1_Word11:wifes_father
idPage10422_Record6_Line2_Word0:none
idPage10422_Record6_Line2_Word1:wifes_father
idPage10422_Record6_Line2_Word2:wifes_father
idPage10422_Record6_Line2_Word3:none
idPage10422_Record6_Line2_Word4:none
idPage10422_Record6_Line2_Word5:wifes_father
idPage10422_Record6_Line2_Word6:none
idPage10422_Record6_Line2_Word7:wifes_father
idPage10422_Record6_Line2_Word8:none
idPage10422_Record6_Line2_Word9:none
idPage10422_Record6_Line2_Word10:none
idPage10422_Record6_Line2_Word11:none
idPage10422_Record6_Line2_Word12:none
idPage10422_Record6_Line2_Word13:wifes_mother
