idPage10418_Record1_Line0_Word0:none
idPage10418_Record1_Line0_Word1:none
idPage10418_Record1_Line0_Word2:none
idPage10418_Record1_Line0_Word3:none
idPage10418_Record1_Line0_Word4:none
idPage10418_Record1_Line0_Word5:husband
idPage10418_Record1_Line0_Word6:husband
idPage10418_Record1_Line0_Word7:husband
idPage10418_Record1_Line0_Word8:none
idPage10418_Record1_Line0_Word9:husband
idPage10418_Record1_Line0_Word10:husband
idPage10418_Record1_Line0_Word11:none
idPage10418_Record1_Line0_Word12:wife
idPage10418_Record1_Line1_Word0:wife
idPage10418_Record1_Line1_Word1:none
idPage10418_Record1_Line1_Word2:none
idPage10418_Record1_Line1_Word3:wifes_father
idPage10418_Record1_Line1_Word4:wifes_father
idPage10418_Record1_Line1_Word5:wifes_father
idPage10418_Record1_Line1_Word6:none
idPage10418_Record1_Line1_Word7:wifes_father
idPage10418_Record1_Line1_Word8:none
idPage10418_Record1_Line1_Word9:none
idPage10418_Record1_Line1_Word10:none
idPage10418_Record1_Line1_Word11:wifes_mother
