idPage10451_Record3_Line0_Word0:none
idPage10451_Record3_Line0_Word1:none
idPage10451_Record3_Line0_Word2:none
idPage10451_Record3_Line0_Word3:husband
idPage10451_Record3_Line0_Word4:husband
idPage10451_Record3_Line0_Word5:none
idPage10451_Record3_Line0_Word6:husband
idPage10451_Record3_Line0_Word7:husband
idPage10451_Record3_Line1_Word0:husband
idPage10451_Record3_Line1_Word1:husband
idPage10451_Record3_Line1_Word2:husband
idPage10451_Record3_Line1_Word3:none
idPage10451_Record3_Line1_Word4:none
idPage10451_Record3_Line1_Word5:husbands_father
idPage10451_Record3_Line1_Word6:none
idPage10451_Record3_Line1_Word7:husbands_father
idPage10451_Record3_Line2_Word0:husbands_father
idPage10451_Record3_Line2_Word1:none
idPage10451_Record3_Line2_Word2:none
idPage10451_Record3_Line2_Word3:none
idPage10451_Record3_Line2_Word4:none
idPage10451_Record3_Line2_Word5:none
idPage10451_Record3_Line2_Word6:husbands_mother
idPage10451_Record3_Line2_Word7:none
idPage10451_Record3_Line2_Word8:wife
idPage10451_Record3_Line3_Word0:wife
idPage10451_Record3_Line3_Word1:none
idPage10451_Record3_Line3_Word2:none
idPage10451_Record3_Line3_Word3:none
idPage10451_Record3_Line3_Word4:wifes_father
idPage10451_Record3_Line3_Word5:none
idPage10451_Record3_Line4_Word0:wifes_father
idPage10451_Record3_Line4_Word1:none
idPage10451_Record3_Line4_Word2:none
idPage10451_Record3_Line4_Word3:none
idPage10451_Record3_Line4_Word4:none
idPage10451_Record3_Line4_Word5:none
idPage10451_Record3_Line4_Word6:none
idPage10451_Record3_Line4_Word7:none
idPage10451_Record3_Line5_Word0:none
idPage10451_Record3_Line5_Word1:wifes_mother
