idPage10449_Record5_Line0_Word0:none
idPage10449_Record5_Line0_Word1:none
idPage10449_Record5_Line0_Word2:none
idPage10449_Record5_Line0_Word3:none
idPage10449_Record5_Line0_Word4:husband
idPage10449_Record5_Line0_Word5:husband
idPage10449_Record5_Line0_Word6:husband
idPage10449_Record5_Line0_Word7:none
idPage10449_Record5_Line0_Word8:husband
idPage10449_Record5_Line0_Word9:husband
idPage10449_Record5_Line0_Word10:husband
idPage10449_Record5_Line0_Word11:husband
idPage10449_Record5_Line0_Word12:husband
idPage10449_Record5_Line1_Word0:none
idPage10449_Record5_Line1_Word1:none
idPage10449_Record5_Line1_Word2:husbands_father
idPage10449_Record5_Line1_Word3:none
idPage10449_Record5_Line1_Word4:husbands_mother
idPage10449_Record5_Line1_Word5:none
idPage10449_Record5_Line1_Word6:wife
idPage10449_Record5_Line1_Word7:wife
idPage10449_Record5_Line1_Word8:none
idPage10449_Record5_Line1_Word9:other_person
idPage10449_Record5_Line1_Word10:other_person
idPage10449_Record5_Line1_Word11:wife
idPage10449_Record5_Line1_Word12:none
idPage10449_Record5_Line2_Word0:wife
idPage10449_Record5_Line2_Word1:wife
