idPage10449_Record9_Line0_Word0:other
idPage10449_Record9_Line0_Word1:other
idPage10449_Record9_Line0_Word2:other
idPage10449_Record9_Line0_Word3:other
idPage10449_Record9_Line0_Word4:other
idPage10449_Record9_Line0_Word5:other
idPage10449_Record9_Line0_Word6:name
idPage10449_Record9_Line0_Word7:surname
idPage10449_Record9_Line0_Word8:other
idPage10449_Record9_Line0_Word9:surname
idPage10449_Record9_Line0_Word10:surname
idPage10449_Record9_Line0_Word11:occupation
idPage10449_Record9_Line0_Word12:occupation
idPage10449_Record9_Line0_Word13:location
idPage10449_Record9_Line1_Word0:location
idPage10449_Record9_Line1_Word1:state
idPage10449_Record9_Line1_Word2:other
idPage10449_Record9_Line1_Word3:other
idPage10449_Record9_Line1_Word4:other
idPage10449_Record9_Line1_Word5:other
idPage10449_Record9_Line1_Word6:name
idPage10449_Record9_Line1_Word7:state
idPage10449_Record9_Line1_Word8:other
idPage10449_Record9_Line1_Word9:name
idPage10449_Record9_Line1_Word10:surname
idPage10449_Record9_Line1_Word11:surname
idPage10449_Record9_Line1_Word12:surname
