idPage10462_Record7_Line0_Word0:other
idPage10462_Record7_Line0_Word1:other
idPage10462_Record7_Line0_Word2:other
idPage10462_Record7_Line0_Word3:other
idPage10462_Record7_Line0_Word4:name
idPage10462_Record7_Line0_Word5:surname
idPage10462_Record7_Line0_Word6:occupation
idPage10462_Record7_Line0_Word7:other
idPage10462_Record7_Line0_Word8:location
idPage10462_Record7_Line0_Word9:location
idPage10462_Record7_Line0_Word10:location
idPage10462_Record7_Line0_Word11:other
idPage10462_Record7_Line0_Word12:other
idPage10462_Record7_Line1_Word0:name
idPage10462_Record7_Line1_Word1:surname
idPage10462_Record7_Line1_Word2:occupation
idPage10462_Record7_Line1_Word3:other
idPage10462_Record7_Line1_Word4:other
idPage10462_Record7_Line1_Word5:other
idPage10462_Record7_Line1_Word6:name
idPage10462_Record7_Line1_Word7:other
idPage10462_Record7_Line1_Word8:name
idPage10462_Record7_Line1_Word9:state
idPage10462_Record7_Line2_Word0:other
idPage10462_Record7_Line2_Word1:other
idPage10462_Record7_Line2_Word2:name
idPage10462_Record7_Line2_Word3:surname
idPage10462_Record7_Line2_Word4:occupation
idPage10462_Record7_Line2_Word5:other
idPage10462_Record7_Line2_Word6:location
idPage10462_Record7_Line2_Word7:location
idPage10462_Record7_Line2_Word8:location
idPage10462_Record7_Line2_Word9:location
idPage10462_Record7_Line2_Word10:other
idPage10462_Record7_Line2_Word11:other
idPage10462_Record7_Line3_Word0:name
