idPage10358_Record9_Line0_Word0:none
idPage10358_Record9_Line0_Word1:none
idPage10358_Record9_Line0_Word2:none
idPage10358_Record9_Line0_Word3:none
idPage10358_Record9_Line0_Word4:husband
idPage10358_Record9_Line0_Word5:husband
idPage10358_Record9_Line0_Word6:husband
idPage10358_Record9_Line0_Word7:husband
idPage10358_Record9_Line0_Word8:husband
idPage10358_Record9_Line0_Word9:husband
idPage10358_Record9_Line0_Word10:none
idPage10358_Record9_Line0_Word11:wife
idPage10358_Record9_Line0_Word12:wife
idPage10358_Record9_Line1_Word0:none
idPage10358_Record9_Line1_Word1:none
idPage10358_Record9_Line1_Word2:wifes_father
idPage10358_Record9_Line1_Word3:wifes_father
idPage10358_Record9_Line1_Word4:none
idPage10358_Record9_Line1_Word5:none
idPage10358_Record9_Line1_Word6:wifes_father
idPage10358_Record9_Line1_Word7:wifes_father
idPage10358_Record9_Line1_Word8:wifes_father
idPage10358_Record9_Line1_Word9:wifes_father
idPage10358_Record9_Line1_Word10:wifes_father
idPage10358_Record9_Line1_Word11:wifes_father
idPage10358_Record9_Line1_Word12:none
idPage10358_Record9_Line2_Word0:none
idPage10358_Record9_Line2_Word1:none
idPage10358_Record9_Line2_Word2:wifes_mother
