idPage10366_Record9_Line0_Word0:none
idPage10366_Record9_Line0_Word1:none
idPage10366_Record9_Line0_Word2:none
idPage10366_Record9_Line0_Word3:none
idPage10366_Record9_Line0_Word4:husband
idPage10366_Record9_Line0_Word5:husband
idPage10366_Record9_Line0_Word6:husband
idPage10366_Record9_Line0_Word7:none
idPage10366_Record9_Line0_Word8:husband
idPage10366_Record9_Line0_Word9:none
idPage10366_Record9_Line0_Word10:none
idPage10366_Record9_Line0_Word11:husbands_father
idPage10366_Record9_Line0_Word12:husbands_father
idPage10366_Record9_Line1_Word0:husbands_father
idPage10366_Record9_Line1_Word1:husbands_father
idPage10366_Record9_Line1_Word2:husbands_father
idPage10366_Record9_Line1_Word3:husbands_father
idPage10366_Record9_Line1_Word4:husbands_father
idPage10366_Record9_Line1_Word5:none
idPage10366_Record9_Line1_Word6:none
idPage10366_Record9_Line1_Word7:husbands_mother
idPage10366_Record9_Line1_Word8:none
idPage10366_Record9_Line1_Word9:none
idPage10366_Record9_Line1_Word10:wife
idPage10366_Record9_Line1_Word11:none
idPage10366_Record9_Line2_Word0:none
idPage10366_Record9_Line2_Word1:none
idPage10366_Record9_Line2_Word2:none
idPage10366_Record9_Line2_Word3:wifes_father
idPage10366_Record9_Line2_Word4:wifes_father
idPage10366_Record9_Line2_Word5:wifes_father
idPage10366_Record9_Line2_Word6:none
idPage10366_Record9_Line2_Word7:wifes_father
idPage10366_Record9_Line2_Word8:none
idPage10366_Record9_Line2_Word9:none
idPage10366_Record9_Line2_Word10:wifes_mother
idPage10366_Record9_Line3_Word0:none
