idPage10370_Record1_Line0_Word0:other
idPage10370_Record1_Line0_Word1:other
idPage10370_Record1_Line0_Word2:other
idPage10370_Record1_Line0_Word3:other
idPage10370_Record1_Line0_Word4:other
idPage10370_Record1_Line0_Word5:name
idPage10370_Record1_Line0_Word6:surname
idPage10370_Record1_Line0_Word7:occupation
idPage10370_Record1_Line0_Word8:other
idPage10370_Record1_Line0_Word9:location
idPage10370_Record1_Line0_Word10:other
idPage10370_Record1_Line1_Word0:other
idPage10370_Record1_Line1_Word1:location
idPage10370_Record1_Line1_Word2:other
idPage10370_Record1_Line1_Word3:name
idPage10370_Record1_Line1_Word4:state
idPage10370_Record1_Line1_Word5:other
idPage10370_Record1_Line1_Word6:name
idPage10370_Record1_Line1_Word7:surname
idPage10370_Record1_Line1_Word8:occupation
idPage10370_Record1_Line1_Word9:other
idPage10370_Record1_Line1_Word10:other
idPage10370_Record1_Line2_Word0:other
idPage10370_Record1_Line2_Word1:other
idPage10370_Record1_Line2_Word2:other
