idPage10370_Record1_Line0_Word0:none
idPage10370_Record1_Line0_Word1:none
idPage10370_Record1_Line0_Word2:none
idPage10370_Record1_Line0_Word3:none
idPage10370_Record1_Line0_Word4:none
idPage10370_Record1_Line0_Word5:husband
idPage10370_Record1_Line0_Word6:husband
idPage10370_Record1_Line0_Word7:husband
idPage10370_Record1_Line0_Word8:none
idPage10370_Record1_Line0_Word9:husband
idPage10370_Record1_Line0_Word10:none
idPage10370_Record1_Line1_Word0:none
idPage10370_Record1_Line1_Word1:husband
idPage10370_Record1_Line1_Word2:none
idPage10370_Record1_Line1_Word3:wife
idPage10370_Record1_Line1_Word4:wife
idPage10370_Record1_Line1_Word5:none
idPage10370_Record1_Line1_Word6:other_person
idPage10370_Record1_Line1_Word7:other_person
idPage10370_Record1_Line1_Word8:wife
idPage10370_Record1_Line1_Word9:none
idPage10370_Record1_Line1_Word10:none
idPage10370_Record1_Line2_Word0:none
idPage10370_Record1_Line2_Word1:none
idPage10370_Record1_Line2_Word2:none
