idPage10388_Record7_Line0_Word0:none
idPage10388_Record7_Line0_Word1:none
idPage10388_Record7_Line0_Word2:none
idPage10388_Record7_Line0_Word3:none
idPage10388_Record7_Line0_Word4:none
idPage10388_Record7_Line0_Word5:none
idPage10388_Record7_Line0_Word6:husband
idPage10388_Record7_Line0_Word7:husband
idPage10388_Record7_Line0_Word8:husband
idPage10388_Record7_Line0_Word9:none
idPage10388_Record7_Line1_Word0:none
idPage10388_Record7_Line1_Word1:husband
idPage10388_Record7_Line1_Word2:none
idPage10388_Record7_Line1_Word3:none
idPage10388_Record7_Line1_Word4:husbands_father
idPage10388_Record7_Line1_Word5:husbands_father
idPage10388_Record7_Line1_Word6:husbands_father
idPage10388_Record7_Line1_Word7:none
idPage10388_Record7_Line1_Word8:husbands_father
idPage10388_Record7_Line1_Word9:none
idPage10388_Record7_Line1_Word10:none
idPage10388_Record7_Line2_Word0:husbands_mother
idPage10388_Record7_Line2_Word1:none
idPage10388_Record7_Line2_Word2:none
idPage10388_Record7_Line2_Word3:none
idPage10388_Record7_Line2_Word4:wife
idPage10388_Record7_Line2_Word5:wife
idPage10388_Record7_Line2_Word6:none
idPage10388_Record7_Line2_Word7:other_person
idPage10388_Record7_Line2_Word8:other_person
idPage10388_Record7_Line2_Word9:wife
idPage10388_Record7_Line3_Word0:wife
idPage10388_Record7_Line3_Word1:none
idPage10388_Record7_Line3_Word2:wife
