idPage10447_Record6_Line0_Word0:other
idPage10447_Record6_Line0_Word1:other
idPage10447_Record6_Line0_Word2:other
idPage10447_Record6_Line0_Word3:other
idPage10447_Record6_Line0_Word4:other
idPage10447_Record6_Line0_Word5:name
idPage10447_Record6_Line0_Word6:surname
idPage10447_Record6_Line0_Word7:occupation
idPage10447_Record6_Line0_Word8:occupation
idPage10447_Record6_Line0_Word9:other
idPage10447_Record6_Line0_Word10:other
idPage10447_Record6_Line0_Word11:location
idPage10447_Record6_Line1_Word0:other
idPage10447_Record6_Line1_Word1:other
idPage10447_Record6_Line1_Word2:name
idPage10447_Record6_Line1_Word3:surname
idPage10447_Record6_Line1_Word4:occupation
idPage10447_Record6_Line1_Word5:other
idPage10447_Record6_Line1_Word6:other
idPage10447_Record6_Line1_Word7:other
idPage10447_Record6_Line1_Word8:other
idPage10447_Record6_Line1_Word9:location
idPage10447_Record6_Line1_Word10:location
idPage10447_Record6_Line1_Word11:location
idPage10447_Record6_Line1_Word12:location
idPage10447_Record6_Line2_Word0:other
idPage10447_Record6_Line2_Word1:other
idPage10447_Record6_Line2_Word2:name
idPage10447_Record6_Line2_Word3:other
idPage10447_Record6_Line2_Word4:other
idPage10447_Record6_Line2_Word5:name
idPage10447_Record6_Line2_Word6:state
idPage10447_Record6_Line2_Word7:other
idPage10447_Record6_Line2_Word8:other
idPage10447_Record6_Line2_Word9:name
idPage10447_Record6_Line2_Word10:surname
idPage10447_Record6_Line2_Word11:occupation
idPage10447_Record6_Line3_Word0:occupation
idPage10447_Record6_Line3_Word1:other
idPage10447_Record6_Line3_Word2:location
idPage10447_Record6_Line3_Word3:other
idPage10447_Record6_Line3_Word4:other
idPage10447_Record6_Line3_Word5:name
idPage10447_Record6_Line3_Word6:other
