idPage10378_Record3_Line0_Word0:other
idPage10378_Record3_Line0_Word1:other
idPage10378_Record3_Line0_Word2:other
idPage10378_Record3_Line0_Word3:other
idPage10378_Record3_Line0_Word4:other
idPage10378_Record3_Line0_Word5:other
idPage10378_Record3_Line0_Word6:name
idPage10378_Record3_Line0_Word7:surname
idPage10378_Record3_Line0_Word8:surname
idPage10378_Record3_Line0_Word9:occupation
idPage10378_Record3_Line0_Word10:occupation
idPage10378_Record3_Line0_Word11:occupation
idPage10378_Record3_Line0_Word12:other
idPage10378_Record3_Line1_Word0:other
idPage10378_Record3_Line1_Word1:location
idPage10378_Record3_Line1_Word2:other
idPage10378_Record3_Line1_Word3:other
idPage10378_Record3_Line1_Word4:name
idPage10378_Record3_Line1_Word5:surname
idPage10378_Record3_Line1_Word6:surname
idPage10378_Record3_Line1_Word7:occupation
idPage10378_Record3_Line1_Word8:other
idPage10378_Record3_Line1_Word9:other
idPage10378_Record3_Line1_Word10:other
idPage10378_Record3_Line1_Word11:name
idPage10378_Record3_Line1_Word12:other
idPage10378_Record3_Line1_Word13:other
idPage10378_Record3_Line2_Word0:other
idPage10378_Record3_Line2_Word1:location
idPage10378_Record3_Line2_Word2:location
idPage10378_Record3_Line2_Word3:location
idPage10378_Record3_Line2_Word4:location
idPage10378_Record3_Line2_Word5:other
idPage10378_Record3_Line2_Word6:name
idPage10378_Record3_Line2_Word7:state
idPage10378_Record3_Line2_Word8:other
idPage10378_Record3_Line2_Word9:other
idPage10378_Record3_Line2_Word10:other
idPage10378_Record3_Line3_Word0:name
idPage10378_Record3_Line3_Word1:surname
idPage10378_Record3_Line3_Word2:occupation
idPage10378_Record3_Line3_Word3:other
idPage10378_Record3_Line3_Word4:location
idPage10378_Record3_Line3_Word5:other
idPage10378_Record3_Line3_Word6:other
idPage10378_Record3_Line3_Word7:name
