idPage10418_Record5_Line0_Word0:other
idPage10418_Record5_Line0_Word1:other
idPage10418_Record5_Line0_Word2:other
idPage10418_Record5_Line0_Word3:other
idPage10418_Record5_Line0_Word4:name
idPage10418_Record5_Line0_Word5:surname
idPage10418_Record5_Line0_Word6:occupation
idPage10418_Record5_Line0_Word7:other
idPage10418_Record5_Line0_Word8:location
idPage10418_Record5_Line0_Word9:location
idPage10418_Record5_Line0_Word10:location
idPage10418_Record5_Line0_Word11:other
idPage10418_Record5_Line1_Word0:other
idPage10418_Record5_Line1_Word1:other
idPage10418_Record5_Line1_Word2:location
idPage10418_Record5_Line1_Word3:location
idPage10418_Record5_Line1_Word4:location
idPage10418_Record5_Line1_Word5:location
idPage10418_Record5_Line1_Word6:other
idPage10418_Record5_Line1_Word7:name
idPage10418_Record5_Line1_Word8:state
idPage10418_Record5_Line1_Word9:other
idPage10418_Record5_Line1_Word10:other
idPage10418_Record5_Line1_Word11:name
idPage10418_Record5_Line2_Word0:surname
idPage10418_Record5_Line2_Word1:occupation
idPage10418_Record5_Line2_Word2:other
idPage10418_Record5_Line2_Word3:location
idPage10418_Record5_Line2_Word4:location
idPage10418_Record5_Line2_Word5:location
idPage10418_Record5_Line2_Word6:location
idPage10418_Record5_Line2_Word7:location
idPage10418_Record5_Line2_Word8:location
idPage10418_Record5_Line2_Word9:location
idPage10418_Record5_Line2_Word10:other
idPage10418_Record5_Line2_Word11:other
idPage10418_Record5_Line2_Word12:other
idPage10418_Record5_Line3_Word0:name
idPage10418_Record5_Line3_Word1:other
