idPage10439_Record4_Line0_Word0:other
idPage10439_Record4_Line0_Word1:other
idPage10439_Record4_Line0_Word2:other
idPage10439_Record4_Line0_Word3:other
idPage10439_Record4_Line0_Word4:name
idPage10439_Record4_Line0_Word5:surname
idPage10439_Record4_Line0_Word6:surname
idPage10439_Record4_Line0_Word7:occupation
idPage10439_Record4_Line0_Word8:other
idPage10439_Record4_Line0_Word9:location
idPage10439_Record4_Line0_Word10:state
idPage10439_Record4_Line1_Word0:other
idPage10439_Record4_Line1_Word1:name
idPage10439_Record4_Line1_Word2:state
idPage10439_Record4_Line1_Word3:other
idPage10439_Record4_Line1_Word4:other
idPage10439_Record4_Line1_Word5:name
idPage10439_Record4_Line1_Word6:surname
idPage10439_Record4_Line1_Word7:occupation
idPage10439_Record4_Line1_Word8:other
idPage10439_Record4_Line1_Word9:location
idPage10439_Record4_Line1_Word10:other
idPage10439_Record4_Line1_Word11:other
idPage10439_Record4_Line2_Word0:name
idPage10439_Record4_Line2_Word1:other
