idPage10379_Record7_Line0_Word0:other
idPage10379_Record7_Line0_Word1:other
idPage10379_Record7_Line0_Word2:other
idPage10379_Record7_Line0_Word3:other
idPage10379_Record7_Line0_Word4:other
idPage10379_Record7_Line0_Word5:name
idPage10379_Record7_Line0_Word6:surname
idPage10379_Record7_Line0_Word7:other
idPage10379_Record7_Line0_Word8:other
idPage10379_Record7_Line0_Word9:location
idPage10379_Record7_Line1_Word0:other
idPage10379_Record7_Line1_Word1:other
idPage10379_Record7_Line1_Word2:name
idPage10379_Record7_Line1_Word3:surname
idPage10379_Record7_Line1_Word4:other
idPage10379_Record7_Line1_Word5:other
idPage10379_Record7_Line1_Word6:name
idPage10379_Record7_Line1_Word7:other
idPage10379_Record7_Line1_Word8:name
idPage10379_Record7_Line1_Word9:state
idPage10379_Record7_Line2_Word0:other
idPage10379_Record7_Line2_Word1:name
idPage10379_Record7_Line2_Word2:surname
idPage10379_Record7_Line2_Word3:occupation
idPage10379_Record7_Line2_Word4:other
idPage10379_Record7_Line2_Word5:location
