idPage10410_Record7_Line0_Word0:none
idPage10410_Record7_Line0_Word1:none
idPage10410_Record7_Line0_Word2:none
idPage10410_Record7_Line0_Word3:none
idPage10410_Record7_Line0_Word4:husband
idPage10410_Record7_Line0_Word5:husband
idPage10410_Record7_Line0_Word6:husband
idPage10410_Record7_Line0_Word7:none
idPage10410_Record7_Line0_Word8:husband
idPage10410_Record7_Line0_Word9:husband
idPage10410_Record7_Line0_Word10:husband
idPage10410_Record7_Line0_Word11:husband
idPage10410_Record7_Line1_Word0:none
idPage10410_Record7_Line1_Word1:none
idPage10410_Record7_Line1_Word2:husbands_father
idPage10410_Record7_Line1_Word3:husbands_father
idPage10410_Record7_Line1_Word4:husbands_father
idPage10410_Record7_Line1_Word5:none
idPage10410_Record7_Line1_Word6:none
idPage10410_Record7_Line1_Word7:husbands_mother
idPage10410_Record7_Line1_Word8:none
idPage10410_Record7_Line1_Word9:none
idPage10410_Record7_Line1_Word10:wife
idPage10410_Record7_Line2_Word0:wife
idPage10410_Record7_Line2_Word1:wife
idPage10410_Record7_Line2_Word2:none
idPage10410_Record7_Line2_Word3:none
idPage10410_Record7_Line2_Word4:wifes_father
idPage10410_Record7_Line2_Word5:wifes_father
idPage10410_Record7_Line2_Word6:wifes_father
idPage10410_Record7_Line2_Word7:none
idPage10410_Record7_Line2_Word8:wifes_father
idPage10410_Record7_Line2_Word9:none
idPage10410_Record7_Line2_Word10:none
idPage10410_Record7_Line2_Word11:wifes_mother
idPage10410_Record7_Line3_Word0:none
