idPage10458_Record7_Line0_Word0:none
idPage10458_Record7_Line0_Word1:none
idPage10458_Record7_Line0_Word2:none
idPage10458_Record7_Line0_Word3:none
idPage10458_Record7_Line0_Word4:none
idPage10458_Record7_Line0_Word5:husband
idPage10458_Record7_Line0_Word6:husband
idPage10458_Record7_Line0_Word7:husband
idPage10458_Record7_Line0_Word8:none
idPage10458_Record7_Line0_Word9:husband
idPage10458_Record7_Line0_Word10:husband
idPage10458_Record7_Line0_Word11:husband
idPage10458_Record7_Line0_Word12:none
idPage10458_Record7_Line1_Word0:none
idPage10458_Record7_Line1_Word1:husband
idPage10458_Record7_Line1_Word2:husband
idPage10458_Record7_Line1_Word3:none
idPage10458_Record7_Line1_Word4:wife
idPage10458_Record7_Line1_Word5:wife
idPage10458_Record7_Line1_Word6:none
idPage10458_Record7_Line1_Word7:none
idPage10458_Record7_Line1_Word8:wifes_father
idPage10458_Record7_Line1_Word9:wifes_father
idPage10458_Record7_Line1_Word10:none
idPage10458_Record7_Line2_Word0:none
idPage10458_Record7_Line2_Word1:none
idPage10458_Record7_Line2_Word2:wifes_father
idPage10458_Record7_Line2_Word3:none
idPage10458_Record7_Line2_Word4:wifes_father
idPage10458_Record7_Line2_Word5:wifes_father
idPage10458_Record7_Line2_Word6:wifes_father
idPage10458_Record7_Line2_Word7:none
idPage10458_Record7_Line2_Word8:none
idPage10458_Record7_Line2_Word9:wifes_mother
idPage10458_Record7_Line2_Word10:none
