idPage10442_Record5_Line0_Word0:none
idPage10442_Record5_Line0_Word1:none
idPage10442_Record5_Line0_Word2:none
idPage10442_Record5_Line0_Word3:none
idPage10442_Record5_Line0_Word4:none
idPage10442_Record5_Line0_Word5:husband
idPage10442_Record5_Line0_Word6:husband
idPage10442_Record5_Line0_Word7:husband
idPage10442_Record5_Line0_Word8:none
idPage10442_Record5_Line0_Word9:husband
idPage10442_Record5_Line0_Word10:husband
idPage10442_Record5_Line0_Word11:none
idPage10442_Record5_Line1_Word0:wife
idPage10442_Record5_Line1_Word1:wife
idPage10442_Record5_Line1_Word2:wife
idPage10442_Record5_Line1_Word3:none
idPage10442_Record5_Line1_Word4:other_person
idPage10442_Record5_Line1_Word5:other_person
idPage10442_Record5_Line1_Word6:wife
idPage10442_Record5_Line1_Word7:none
idPage10442_Record5_Line1_Word8:wife
