idPage10466_Record1_Line0_Word0:none
idPage10466_Record1_Line0_Word1:none
idPage10466_Record1_Line0_Word2:none
idPage10466_Record1_Line0_Word3:none
idPage10466_Record1_Line0_Word4:none
idPage10466_Record1_Line0_Word5:husband
idPage10466_Record1_Line0_Word6:husband
idPage10466_Record1_Line0_Word7:husband
idPage10466_Record1_Line0_Word8:none
idPage10466_Record1_Line0_Word9:husband
idPage10466_Record1_Line0_Word10:none
idPage10466_Record1_Line0_Word11:none
idPage10466_Record1_Line0_Word12:husbands_father
idPage10466_Record1_Line0_Word13:husbands_father
idPage10466_Record1_Line1_Word0:husbands_father
idPage10466_Record1_Line1_Word1:husbands_father
idPage10466_Record1_Line1_Word2:none
idPage10466_Record1_Line1_Word3:none
idPage10466_Record1_Line1_Word4:none
idPage10466_Record1_Line1_Word5:husbands_mother
idPage10466_Record1_Line1_Word6:none
idPage10466_Record1_Line1_Word7:wife
idPage10466_Record1_Line1_Word8:wife
idPage10466_Record1_Line1_Word9:none
idPage10466_Record1_Line1_Word10:none
idPage10466_Record1_Line1_Word11:wifes_father
idPage10466_Record1_Line1_Word12:wifes_father
idPage10466_Record1_Line2_Word0:wifes_father
idPage10466_Record1_Line2_Word1:none
idPage10466_Record1_Line2_Word2:wifes_father
idPage10466_Record1_Line2_Word3:none
idPage10466_Record1_Line2_Word4:none
idPage10466_Record1_Line2_Word5:wifes_mother
idPage10466_Record1_Line2_Word6:none
