idPage10432_Record6_Line0_Word0:other
idPage10432_Record6_Line0_Word1:other
idPage10432_Record6_Line0_Word2:other
idPage10432_Record6_Line0_Word3:other
idPage10432_Record6_Line0_Word4:name
idPage10432_Record6_Line0_Word5:surname
idPage10432_Record6_Line0_Word6:occupation
idPage10432_Record6_Line0_Word7:other
idPage10432_Record6_Line0_Word8:location
idPage10432_Record6_Line0_Word9:location
idPage10432_Record6_Line0_Word10:location
idPage10432_Record6_Line0_Word11:other
idPage10432_Record6_Line1_Word0:other
idPage10432_Record6_Line1_Word1:location
idPage10432_Record6_Line1_Word2:other
idPage10432_Record6_Line1_Word3:name
idPage10432_Record6_Line1_Word4:state
idPage10432_Record6_Line1_Word5:other
idPage10432_Record6_Line1_Word6:other
idPage10432_Record6_Line1_Word7:name
idPage10432_Record6_Line1_Word8:surname
idPage10432_Record6_Line1_Word9:occupation
idPage10432_Record6_Line2_Word0:occupation
idPage10432_Record6_Line2_Word1:other
idPage10432_Record6_Line2_Word2:location
idPage10432_Record6_Line2_Word3:other
idPage10432_Record6_Line2_Word4:other
idPage10432_Record6_Line2_Word5:other
idPage10432_Record6_Line2_Word6:name
