idPage10363_Record2_Line0_Word0:none
idPage10363_Record2_Line0_Word1:none
idPage10363_Record2_Line0_Word2:none
idPage10363_Record2_Line0_Word3:none
idPage10363_Record2_Line0_Word4:none
idPage10363_Record2_Line0_Word5:none
idPage10363_Record2_Line0_Word6:none
idPage10363_Record2_Line0_Word7:husband
idPage10363_Record2_Line0_Word8:husband
idPage10363_Record2_Line0_Word9:husband
idPage10363_Record2_Line0_Word10:none
idPage10363_Record2_Line0_Word11:husband
idPage10363_Record2_Line0_Word12:husband
idPage10363_Record2_Line0_Word13:husband
idPage10363_Record2_Line0_Word14:husband
idPage10363_Record2_Line1_Word0:none
idPage10363_Record2_Line1_Word1:none
idPage10363_Record2_Line1_Word2:husbands_father
idPage10363_Record2_Line1_Word3:husbands_father
idPage10363_Record2_Line1_Word4:husbands_father
idPage10363_Record2_Line1_Word5:none
idPage10363_Record2_Line1_Word6:husbands_father
idPage10363_Record2_Line1_Word7:husbands_father
idPage10363_Record2_Line1_Word8:none
idPage10363_Record2_Line1_Word9:none
idPage10363_Record2_Line1_Word10:husbands_mother
idPage10363_Record2_Line1_Word11:none
idPage10363_Record2_Line1_Word12:wife
idPage10363_Record2_Line2_Word0:wife
idPage10363_Record2_Line2_Word1:none
idPage10363_Record2_Line2_Word2:other_person
idPage10363_Record2_Line2_Word3:other_person
idPage10363_Record2_Line2_Word4:wife
idPage10363_Record2_Line2_Word5:none
idPage10363_Record2_Line2_Word6:wife
idPage10363_Record2_Line2_Word7:wife
