idPage10458_Record5_Line0_Word0:other
idPage10458_Record5_Line0_Word1:other
idPage10458_Record5_Line0_Word2:other
idPage10458_Record5_Line0_Word3:other
idPage10458_Record5_Line0_Word4:other
idPage10458_Record5_Line0_Word5:name
idPage10458_Record5_Line0_Word6:surname
idPage10458_Record5_Line0_Word7:occupation
idPage10458_Record5_Line0_Word8:occupation
idPage10458_Record5_Line0_Word9:occupation
idPage10458_Record5_Line0_Word10:occupation
idPage10458_Record5_Line0_Word11:occupation
idPage10458_Record5_Line0_Word12:other
idPage10458_Record5_Line0_Word13:location
idPage10458_Record5_Line1_Word0:location
idPage10458_Record5_Line1_Word1:other
idPage10458_Record5_Line1_Word2:other
idPage10458_Record5_Line1_Word3:location
idPage10458_Record5_Line1_Word4:other
idPage10458_Record5_Line1_Word5:other
idPage10458_Record5_Line1_Word6:name
idPage10458_Record5_Line1_Word7:surname
idPage10458_Record5_Line1_Word8:occupation
idPage10458_Record5_Line1_Word9:other
idPage10458_Record5_Line1_Word10:other
idPage10458_Record5_Line1_Word11:name
idPage10458_Record5_Line2_Word0:name
idPage10458_Record5_Line2_Word1:other
idPage10458_Record5_Line2_Word2:other
idPage10458_Record5_Line2_Word3:name
idPage10458_Record5_Line2_Word4:state
idPage10458_Record5_Line2_Word5:other
idPage10458_Record5_Line2_Word6:other
idPage10458_Record5_Line2_Word7:surname
idPage10458_Record5_Line2_Word8:occupation
idPage10458_Record5_Line3_Word0:occupation
idPage10458_Record5_Line3_Word1:occupation
idPage10458_Record5_Line3_Word2:other
idPage10458_Record5_Line3_Word3:other
idPage10458_Record5_Line3_Word4:name
