idPage10375_Record4_Line0_Word0:other
idPage10375_Record4_Line0_Word1:other
idPage10375_Record4_Line0_Word2:other
idPage10375_Record4_Line0_Word3:other
idPage10375_Record4_Line0_Word4:other
idPage10375_Record4_Line0_Word5:other
idPage10375_Record4_Line0_Word6:other
idPage10375_Record4_Line0_Word7:name
idPage10375_Record4_Line0_Word8:surname
idPage10375_Record4_Line0_Word9:occupation
idPage10375_Record4_Line0_Word10:other
idPage10375_Record4_Line0_Word11:location
idPage10375_Record4_Line1_Word0:location
idPage10375_Record4_Line1_Word1:other
idPage10375_Record4_Line1_Word2:other
idPage10375_Record4_Line1_Word3:location
idPage10375_Record4_Line1_Word4:other
idPage10375_Record4_Line1_Word5:name
idPage10375_Record4_Line1_Word6:state
idPage10375_Record4_Line1_Word7:other
idPage10375_Record4_Line1_Word8:other
idPage10375_Record4_Line1_Word9:name
idPage10375_Record4_Line1_Word10:surname
idPage10375_Record4_Line1_Word11:occupation
idPage10375_Record4_Line2_Word0:other
idPage10375_Record4_Line2_Word1:location
idPage10375_Record4_Line2_Word2:other
idPage10375_Record4_Line2_Word3:other
idPage10375_Record4_Line2_Word4:name
idPage10375_Record4_Line2_Word5:other
