idPage10408_Record8_Line0_Word0:other
idPage10408_Record8_Line0_Word1:other
idPage10408_Record8_Line0_Word2:other
idPage10408_Record8_Line0_Word3:other
idPage10408_Record8_Line0_Word4:other
idPage10408_Record8_Line0_Word5:other
idPage10408_Record8_Line0_Word6:name
idPage10408_Record8_Line0_Word7:name
idPage10408_Record8_Line0_Word8:surname
idPage10408_Record8_Line0_Word9:other
idPage10408_Record8_Line0_Word10:location
idPage10408_Record8_Line0_Word11:other
idPage10408_Record8_Line0_Word12:other
idPage10408_Record8_Line1_Word0:location
idPage10408_Record8_Line1_Word1:other
idPage10408_Record8_Line1_Word2:other
idPage10408_Record8_Line1_Word3:name
idPage10408_Record8_Line1_Word4:surname
idPage10408_Record8_Line1_Word5:occupation
idPage10408_Record8_Line1_Word6:other
idPage10408_Record8_Line1_Word7:location
idPage10408_Record8_Line1_Word8:other
idPage10408_Record8_Line1_Word9:other
idPage10408_Record8_Line1_Word10:name
idPage10408_Record8_Line1_Word11:surname
idPage10408_Record8_Line2_Word0:other
idPage10408_Record8_Line2_Word1:surname
idPage10408_Record8_Line2_Word2:other
idPage10408_Record8_Line2_Word3:other
idPage10408_Record8_Line2_Word4:other
idPage10408_Record8_Line2_Word5:other
idPage10408_Record8_Line2_Word6:name
idPage10408_Record8_Line2_Word7:state
idPage10408_Record8_Line2_Word8:other
idPage10408_Record8_Line2_Word9:other
idPage10408_Record8_Line2_Word10:other
idPage10408_Record8_Line2_Word11:name
idPage10408_Record8_Line2_Word12:name
idPage10408_Record8_Line3_Word0:surname
idPage10408_Record8_Line3_Word1:other
idPage10408_Record8_Line3_Word2:other
idPage10408_Record8_Line3_Word3:other
idPage10408_Record8_Line3_Word4:other
idPage10408_Record8_Line3_Word5:name
