idPage10388_Record1_Line0_Word0:other
idPage10388_Record1_Line0_Word1:other
idPage10388_Record1_Line0_Word2:other
idPage10388_Record1_Line0_Word3:other
idPage10388_Record1_Line0_Word4:other
idPage10388_Record1_Line0_Word5:name
idPage10388_Record1_Line0_Word6:surname
idPage10388_Record1_Line0_Word7:location
idPage10388_Record1_Line0_Word8:other
idPage10388_Record1_Line0_Word9:location
idPage10388_Record1_Line0_Word10:state
idPage10388_Record1_Line0_Word11:other
idPage10388_Record1_Line0_Word12:name
idPage10388_Record1_Line1_Word0:state
idPage10388_Record1_Line1_Word1:other
idPage10388_Record1_Line1_Word2:name
idPage10388_Record1_Line1_Word3:surname
idPage10388_Record1_Line1_Word4:occupation
idPage10388_Record1_Line1_Word5:other
idPage10388_Record1_Line1_Word6:location
