idPage10404_Record4_Line0_Word0:none
idPage10404_Record4_Line0_Word1:none
idPage10404_Record4_Line0_Word2:none
idPage10404_Record4_Line0_Word3:none
idPage10404_Record4_Line0_Word4:none
idPage10404_Record4_Line0_Word5:husband
idPage10404_Record4_Line0_Word6:husband
idPage10404_Record4_Line0_Word7:husband
idPage10404_Record4_Line0_Word8:none
idPage10404_Record4_Line0_Word9:husband
idPage10404_Record4_Line0_Word10:husband
idPage10404_Record4_Line0_Word11:husband
idPage10404_Record4_Line0_Word12:none
idPage10404_Record4_Line1_Word0:none
idPage10404_Record4_Line1_Word1:husband
idPage10404_Record4_Line1_Word2:husband
idPage10404_Record4_Line1_Word3:none
idPage10404_Record4_Line1_Word4:wife
idPage10404_Record4_Line1_Word5:wife
idPage10404_Record4_Line1_Word6:none
idPage10404_Record4_Line1_Word7:none
idPage10404_Record4_Line1_Word8:wifes_father
idPage10404_Record4_Line1_Word9:wifes_father
idPage10404_Record4_Line1_Word10:wifes_father
idPage10404_Record4_Line1_Word11:none
idPage10404_Record4_Line2_Word0:wifes_father
idPage10404_Record4_Line2_Word1:none
idPage10404_Record4_Line2_Word2:none
idPage10404_Record4_Line2_Word3:wifes_mother
idPage10404_Record4_Line2_Word4:none
