idPage10387_Record8_Line0_Word0:other
idPage10387_Record8_Line0_Word1:other
idPage10387_Record8_Line0_Word2:other
idPage10387_Record8_Line0_Word3:other
idPage10387_Record8_Line0_Word4:other
idPage10387_Record8_Line0_Word5:name
idPage10387_Record8_Line0_Word6:surname
idPage10387_Record8_Line0_Word7:surname
idPage10387_Record8_Line0_Word8:occupation
idPage10387_Record8_Line0_Word9:other
idPage10387_Record8_Line0_Word10:location
idPage10387_Record8_Line0_Word11:other
idPage10387_Record8_Line1_Word0:other
idPage10387_Record8_Line1_Word1:other
idPage10387_Record8_Line1_Word2:name
idPage10387_Record8_Line1_Word3:surname
idPage10387_Record8_Line1_Word4:surname
idPage10387_Record8_Line1_Word5:other
idPage10387_Record8_Line1_Word6:other
idPage10387_Record8_Line1_Word7:other
idPage10387_Record8_Line1_Word8:other
idPage10387_Record8_Line1_Word9:other
idPage10387_Record8_Line1_Word10:other
idPage10387_Record8_Line1_Word11:other
idPage10387_Record8_Line1_Word12:other
idPage10387_Record8_Line1_Word13:other
idPage10387_Record8_Line1_Word14:name
idPage10387_Record8_Line1_Word15:other
idPage10387_Record8_Line2_Word0:other
idPage10387_Record8_Line2_Word1:other
idPage10387_Record8_Line2_Word2:other
idPage10387_Record8_Line2_Word3:other
idPage10387_Record8_Line2_Word4:name
idPage10387_Record8_Line2_Word5:surname
idPage10387_Record8_Line2_Word6:state
idPage10387_Record8_Line2_Word7:other
idPage10387_Record8_Line2_Word8:other
idPage10387_Record8_Line2_Word9:other
idPage10387_Record8_Line2_Word10:name
idPage10387_Record8_Line2_Word11:surname
idPage10387_Record8_Line2_Word12:other
idPage10387_Record8_Line2_Word13:other
idPage10387_Record8_Line2_Word14:other
idPage10387_Record8_Line2_Word15:name
idPage10387_Record8_Line2_Word16:name
