idPage10387_Record8_Line0_Word0:none
idPage10387_Record8_Line0_Word1:none
idPage10387_Record8_Line0_Word2:none
idPage10387_Record8_Line0_Word3:none
idPage10387_Record8_Line0_Word4:none
idPage10387_Record8_Line0_Word5:husband
idPage10387_Record8_Line0_Word6:husband
idPage10387_Record8_Line0_Word7:husband
idPage10387_Record8_Line0_Word8:husband
idPage10387_Record8_Line0_Word9:none
idPage10387_Record8_Line0_Word10:husband
idPage10387_Record8_Line0_Word11:none
idPage10387_Record8_Line1_Word0:none
idPage10387_Record8_Line1_Word1:none
idPage10387_Record8_Line1_Word2:husbands_father
idPage10387_Record8_Line1_Word3:husbands_father
idPage10387_Record8_Line1_Word4:husbands_father
idPage10387_Record8_Line1_Word5:none
idPage10387_Record8_Line1_Word6:none
idPage10387_Record8_Line1_Word7:none
idPage10387_Record8_Line1_Word8:none
idPage10387_Record8_Line1_Word9:none
idPage10387_Record8_Line1_Word10:none
idPage10387_Record8_Line1_Word11:none
idPage10387_Record8_Line1_Word12:none
idPage10387_Record8_Line1_Word13:none
idPage10387_Record8_Line1_Word14:husbands_mother
idPage10387_Record8_Line1_Word15:none
idPage10387_Record8_Line2_Word0:none
idPage10387_Record8_Line2_Word1:none
idPage10387_Record8_Line2_Word2:none
idPage10387_Record8_Line2_Word3:none
idPage10387_Record8_Line2_Word4:wife
idPage10387_Record8_Line2_Word5:wife
idPage10387_Record8_Line2_Word6:wife
idPage10387_Record8_Line2_Word7:none
idPage10387_Record8_Line2_Word8:none
idPage10387_Record8_Line2_Word9:none
idPage10387_Record8_Line2_Word10:wifes_father
idPage10387_Record8_Line2_Word11:wifes_father
idPage10387_Record8_Line2_Word12:none
idPage10387_Record8_Line2_Word13:none
idPage10387_Record8_Line2_Word14:none
idPage10387_Record8_Line2_Word15:wifes_mother
idPage10387_Record8_Line2_Word16:wifes_mother
