idPage10440_Record7_Line0_Word0:other
idPage10440_Record7_Line0_Word1:other
idPage10440_Record7_Line0_Word2:other
idPage10440_Record7_Line0_Word3:other
idPage10440_Record7_Line0_Word4:name
idPage10440_Record7_Line0_Word5:surname
idPage10440_Record7_Line0_Word6:occupation
idPage10440_Record7_Line0_Word7:other
idPage10440_Record7_Line0_Word8:location
idPage10440_Record7_Line0_Word9:location
idPage10440_Record7_Line0_Word10:state
idPage10440_Record7_Line0_Word11:other
idPage10440_Record7_Line0_Word12:name
idPage10440_Record7_Line1_Word0:name
idPage10440_Record7_Line1_Word1:state
idPage10440_Record7_Line1_Word2:other
idPage10440_Record7_Line1_Word3:other
idPage10440_Record7_Line1_Word4:name
idPage10440_Record7_Line1_Word5:surname
idPage10440_Record7_Line1_Word6:other
idPage10440_Record7_Line1_Word7:other
idPage10440_Record7_Line1_Word8:name
