idPage10375_Record6_Line0_Word0:other
idPage10375_Record6_Line0_Word1:other
idPage10375_Record6_Line0_Word2:other
idPage10375_Record6_Line0_Word3:other
idPage10375_Record6_Line0_Word4:name
idPage10375_Record6_Line0_Word5:surname
idPage10375_Record6_Line0_Word6:occupation
idPage10375_Record6_Line0_Word7:occupation
idPage10375_Record6_Line0_Word8:occupation
idPage10375_Record6_Line0_Word9:other
idPage10375_Record6_Line0_Word10:other
idPage10375_Record6_Line0_Word11:location
idPage10375_Record6_Line1_Word0:other
idPage10375_Record6_Line1_Word1:other
idPage10375_Record6_Line1_Word2:surname
idPage10375_Record6_Line1_Word3:other
idPage10375_Record6_Line1_Word4:name
idPage10375_Record6_Line2_Word0:state
idPage10375_Record6_Line2_Word1:other
