idPage10375_Record6_Line0_Word0:none
idPage10375_Record6_Line0_Word1:none
idPage10375_Record6_Line0_Word2:none
idPage10375_Record6_Line0_Word3:none
idPage10375_Record6_Line0_Word4:husband
idPage10375_Record6_Line0_Word5:husband
idPage10375_Record6_Line0_Word6:husband
idPage10375_Record6_Line0_Word7:husband
idPage10375_Record6_Line0_Word8:husband
idPage10375_Record6_Line0_Word9:none
idPage10375_Record6_Line0_Word10:none
idPage10375_Record6_Line0_Word11:husband
idPage10375_Record6_Line1_Word0:none
idPage10375_Record6_Line1_Word1:none
idPage10375_Record6_Line1_Word2:husbands_father
idPage10375_Record6_Line1_Word3:none
idPage10375_Record6_Line1_Word4:wife
idPage10375_Record6_Line2_Word0:wife
idPage10375_Record6_Line2_Word1:none
