idPage10420_Record1_Line0_Word0:other
idPage10420_Record1_Line0_Word1:other
idPage10420_Record1_Line0_Word2:other
idPage10420_Record1_Line0_Word3:other
idPage10420_Record1_Line0_Word4:other
idPage10420_Record1_Line0_Word5:other
idPage10420_Record1_Line0_Word6:name
idPage10420_Record1_Line0_Word7:surname
idPage10420_Record1_Line0_Word8:occupation
idPage10420_Record1_Line0_Word9:other
idPage10420_Record1_Line0_Word10:location
idPage10420_Record1_Line0_Word11:other
idPage10420_Record1_Line1_Word0:other
idPage10420_Record1_Line1_Word1:name
idPage10420_Record1_Line1_Word2:surname
idPage10420_Record1_Line1_Word3:occupation
idPage10420_Record1_Line1_Word4:other
idPage10420_Record1_Line1_Word5:other
idPage10420_Record1_Line1_Word6:name
idPage10420_Record1_Line1_Word7:other
idPage10420_Record1_Line1_Word8:other
idPage10420_Record1_Line1_Word9:name
idPage10420_Record1_Line2_Word0:state
idPage10420_Record1_Line2_Word1:other
idPage10420_Record1_Line2_Word2:other
idPage10420_Record1_Line2_Word3:name
idPage10420_Record1_Line2_Word4:surname
idPage10420_Record1_Line2_Word5:occupation
idPage10420_Record1_Line2_Word6:other
idPage10420_Record1_Line2_Word7:location
idPage10420_Record1_Line2_Word8:other
idPage10420_Record1_Line2_Word9:other
idPage10420_Record1_Line2_Word10:name
