idPage10449_Record7_Line0_Word0:none
idPage10449_Record7_Line0_Word1:none
idPage10449_Record7_Line0_Word2:none
idPage10449_Record7_Line0_Word3:none
idPage10449_Record7_Line0_Word4:none
idPage10449_Record7_Line0_Word5:husband
idPage10449_Record7_Line0_Word6:husband
idPage10449_Record7_Line0_Word7:husband
idPage10449_Record7_Line0_Word8:none
idPage10449_Record7_Line0_Word9:husband
idPage10449_Record7_Line0_Word10:husband
idPage10449_Record7_Line0_Word11:husband
idPage10449_Record7_Line1_Word0:husband
idPage10449_Record7_Line1_Word1:none
idPage10449_Record7_Line1_Word2:none
idPage10449_Record7_Line1_Word3:husbands_father
idPage10449_Record7_Line1_Word4:none
idPage10449_Record7_Line1_Word5:husbands_mother
idPage10449_Record7_Line1_Word6:none
idPage10449_Record7_Line1_Word7:wife
idPage10449_Record7_Line1_Word8:wife
idPage10449_Record7_Line1_Word9:none
idPage10449_Record7_Line1_Word10:other_person
idPage10449_Record7_Line1_Word11:other_person
idPage10449_Record7_Line1_Word12:wife
idPage10449_Record7_Line2_Word0:wife
idPage10449_Record7_Line2_Word1:wife
idPage10449_Record7_Line2_Word2:wife
idPage10449_Record7_Line2_Word3:wife
idPage10449_Record7_Line2_Word4:wife
idPage10449_Record7_Line2_Word5:wife
idPage10449_Record7_Line2_Word6:wife
idPage10449_Record7_Line2_Word7:wife
