idPage10387_Record4_Line0_Word0:other
idPage10387_Record4_Line0_Word1:other
idPage10387_Record4_Line0_Word2:other
idPage10387_Record4_Line0_Word3:other
idPage10387_Record4_Line0_Word4:name
idPage10387_Record4_Line0_Word5:surname
idPage10387_Record4_Line0_Word6:occupation
idPage10387_Record4_Line0_Word7:occupation
idPage10387_Record4_Line0_Word8:occupation
idPage10387_Record4_Line0_Word9:other
idPage10387_Record4_Line0_Word10:location
idPage10387_Record4_Line0_Word11:other
idPage10387_Record4_Line0_Word12:other
idPage10387_Record4_Line0_Word13:name
idPage10387_Record4_Line0_Word14:surname
idPage10387_Record4_Line1_Word0:occupation
idPage10387_Record4_Line1_Word1:other
idPage10387_Record4_Line1_Word2:other
idPage10387_Record4_Line1_Word3:name
idPage10387_Record4_Line1_Word4:other
idPage10387_Record4_Line1_Word5:name
idPage10387_Record4_Line1_Word6:state
idPage10387_Record4_Line1_Word7:other
idPage10387_Record4_Line1_Word8:other
idPage10387_Record4_Line1_Word9:name
idPage10387_Record4_Line1_Word10:surname
idPage10387_Record4_Line2_Word0:occupation
idPage10387_Record4_Line2_Word1:other
idPage10387_Record4_Line2_Word2:other
idPage10387_Record4_Line2_Word3:other
idPage10387_Record4_Line2_Word4:name
