idPage10407_Record4_Line0_Word0:other
idPage10407_Record4_Line0_Word1:other
idPage10407_Record4_Line0_Word2:other
idPage10407_Record4_Line0_Word3:other
idPage10407_Record4_Line0_Word4:name
idPage10407_Record4_Line0_Word5:surname
idPage10407_Record4_Line0_Word6:occupation
idPage10407_Record4_Line0_Word7:other
idPage10407_Record4_Line0_Word8:location
idPage10407_Record4_Line0_Word9:state
idPage10407_Record4_Line0_Word10:other
idPage10407_Record4_Line0_Word11:name
idPage10407_Record4_Line1_Word0:name
idPage10407_Record4_Line1_Word1:state
idPage10407_Record4_Line1_Word2:other
idPage10407_Record4_Line1_Word3:other
idPage10407_Record4_Line1_Word4:name
idPage10407_Record4_Line1_Word5:surname
idPage10407_Record4_Line1_Word6:occupation
idPage10407_Record4_Line1_Word7:occupation
idPage10407_Record4_Line1_Word8:occupation
idPage10407_Record4_Line1_Word9:other
idPage10407_Record4_Line1_Word10:other
idPage10407_Record4_Line1_Word11:name
idPage10407_Record4_Line2_Word0:name
idPage10407_Record4_Line2_Word1:other
