idPage10364_Record2_Line0_Word0:other
idPage10364_Record2_Line0_Word1:other
idPage10364_Record2_Line0_Word2:other
idPage10364_Record2_Line0_Word3:other
idPage10364_Record2_Line0_Word4:name
idPage10364_Record2_Line0_Word5:occupation
idPage10364_Record2_Line0_Word6:occupation
idPage10364_Record2_Line0_Word7:occupation
idPage10364_Record2_Line0_Word8:other
idPage10364_Record2_Line0_Word9:location
idPage10364_Record2_Line0_Word10:other
idPage10364_Record2_Line0_Word11:other
idPage10364_Record2_Line1_Word0:name
