idPage10364_Record2_Line0_Word0:none
idPage10364_Record2_Line0_Word1:none
idPage10364_Record2_Line0_Word2:none
idPage10364_Record2_Line0_Word3:none
idPage10364_Record2_Line0_Word4:husband
idPage10364_Record2_Line0_Word5:husband
idPage10364_Record2_Line0_Word6:husband
idPage10364_Record2_Line0_Word7:husband
idPage10364_Record2_Line0_Word8:none
idPage10364_Record2_Line0_Word9:husband
idPage10364_Record2_Line0_Word10:none
idPage10364_Record2_Line0_Word11:none
idPage10364_Record2_Line1_Word0:husbands_father
