idPage10407_Record1_Line0_Word0:other
idPage10407_Record1_Line0_Word1:other
idPage10407_Record1_Line0_Word2:other
idPage10407_Record1_Line0_Word3:other
idPage10407_Record1_Line0_Word4:other
idPage10407_Record1_Line0_Word5:other
idPage10407_Record1_Line0_Word6:other
idPage10407_Record1_Line0_Word7:name
idPage10407_Record1_Line0_Word8:surname
idPage10407_Record1_Line0_Word9:occupation
idPage10407_Record1_Line0_Word10:other
idPage10407_Record1_Line0_Word11:location
idPage10407_Record1_Line0_Word12:location
idPage10407_Record1_Line0_Word13:location
idPage10407_Record1_Line1_Word0:other
idPage10407_Record1_Line1_Word1:other
idPage10407_Record1_Line1_Word2:location
idPage10407_Record1_Line1_Word3:other
idPage10407_Record1_Line1_Word4:name
idPage10407_Record1_Line1_Word5:state
idPage10407_Record1_Line1_Word6:other
idPage10407_Record1_Line1_Word7:other
idPage10407_Record1_Line1_Word8:name
idPage10407_Record1_Line1_Word9:surname
idPage10407_Record1_Line1_Word10:occupation
idPage10407_Record1_Line2_Word0:other
idPage10407_Record1_Line2_Word1:location
idPage10407_Record1_Line2_Word2:other
idPage10407_Record1_Line2_Word3:other
idPage10407_Record1_Line2_Word4:name
idPage10407_Record1_Line2_Word5:other
