idPage10356_Record8_Line0_Word0:other
idPage10356_Record8_Line0_Word1:other
idPage10356_Record8_Line0_Word2:other
idPage10356_Record8_Line0_Word3:other
idPage10356_Record8_Line0_Word4:other
idPage10356_Record8_Line0_Word5:name
idPage10356_Record8_Line0_Word6:surname
idPage10356_Record8_Line0_Word7:occupation
idPage10356_Record8_Line0_Word8:other
idPage10356_Record8_Line0_Word9:location
idPage10356_Record8_Line0_Word10:other
idPage10356_Record8_Line0_Word11:state
idPage10356_Record8_Line1_Word0:other
idPage10356_Record8_Line1_Word1:other
idPage10356_Record8_Line1_Word2:name
idPage10356_Record8_Line1_Word3:name
idPage10356_Record8_Line1_Word4:state
idPage10356_Record8_Line1_Word5:other
idPage10356_Record8_Line1_Word6:other
idPage10356_Record8_Line1_Word7:name
idPage10356_Record8_Line1_Word8:surname
idPage10356_Record8_Line1_Word9:occupation
idPage10356_Record8_Line1_Word10:occupation
idPage10356_Record8_Line1_Word11:occupation
idPage10356_Record8_Line1_Word12:other
idPage10356_Record8_Line2_Word0:location
idPage10356_Record8_Line2_Word1:other
idPage10356_Record8_Line2_Word2:other
idPage10356_Record8_Line2_Word3:name
