idPage10376_Record5_Line0_Word0:none
idPage10376_Record5_Line0_Word1:none
idPage10376_Record5_Line0_Word2:none
idPage10376_Record5_Line0_Word3:none
idPage10376_Record5_Line0_Word4:none
idPage10376_Record5_Line0_Word5:none
idPage10376_Record5_Line0_Word6:none
idPage10376_Record5_Line0_Word7:none
idPage10376_Record5_Line0_Word8:none
idPage10376_Record5_Line0_Word9:husband
idPage10376_Record5_Line0_Word10:husband
idPage10376_Record5_Line0_Word11:husband
idPage10376_Record5_Line0_Word12:husband
idPage10376_Record5_Line0_Word13:husband
idPage10376_Record5_Line1_Word0:none
idPage10376_Record5_Line1_Word1:husband
idPage10376_Record5_Line1_Word2:husband
idPage10376_Record5_Line1_Word3:husband
idPage10376_Record5_Line1_Word4:none
idPage10376_Record5_Line1_Word5:none
idPage10376_Record5_Line1_Word6:husband
idPage10376_Record5_Line1_Word7:none
idPage10376_Record5_Line1_Word8:wife
idPage10376_Record5_Line1_Word9:wife
idPage10376_Record5_Line2_Word0:none
idPage10376_Record5_Line2_Word1:none
idPage10376_Record5_Line2_Word2:wifes_father
idPage10376_Record5_Line2_Word3:wifes_father
idPage10376_Record5_Line2_Word4:wifes_father
idPage10376_Record5_Line2_Word5:none
idPage10376_Record5_Line2_Word6:wifes_father
idPage10376_Record5_Line2_Word7:none
idPage10376_Record5_Line2_Word8:none
idPage10376_Record5_Line2_Word9:wifes_mother
idPage10376_Record5_Line3_Word0:none
