idPage10420_Record3_Line0_Word0:none
idPage10420_Record3_Line0_Word1:none
idPage10420_Record3_Line0_Word2:none
idPage10420_Record3_Line0_Word3:none
idPage10420_Record3_Line0_Word4:none
idPage10420_Record3_Line0_Word5:none
idPage10420_Record3_Line0_Word6:none
idPage10420_Record3_Line0_Word7:husband
idPage10420_Record3_Line0_Word8:husband
idPage10420_Record3_Line0_Word9:none
idPage10420_Record3_Line0_Word10:husband
idPage10420_Record3_Line0_Word11:none
idPage10420_Record3_Line0_Word12:none
idPage10420_Record3_Line0_Word13:husbands_father
idPage10420_Record3_Line1_Word0:husbands_father
idPage10420_Record3_Line1_Word1:husbands_father
idPage10420_Record3_Line1_Word2:none
idPage10420_Record3_Line1_Word3:none
idPage10420_Record3_Line1_Word4:none
idPage10420_Record3_Line1_Word5:wife
idPage10420_Record3_Line1_Word6:wife
idPage10420_Record3_Line1_Word7:none
idPage10420_Record3_Line1_Word8:none
idPage10420_Record3_Line1_Word9:wifes_father
idPage10420_Record3_Line1_Word10:wifes_father
idPage10420_Record3_Line2_Word0:wifes_father
idPage10420_Record3_Line2_Word1:none
idPage10420_Record3_Line2_Word2:wifes_father
idPage10420_Record3_Line2_Word3:none
idPage10420_Record3_Line2_Word4:none
idPage10420_Record3_Line2_Word5:none
idPage10420_Record3_Line2_Word6:none
idPage10420_Record3_Line2_Word7:husbands_mother
idPage10420_Record3_Line2_Word8:none
idPage10420_Record3_Line2_Word9:wifes_mother
