idPage10429_Record5_Line0_Word0:other
idPage10429_Record5_Line0_Word1:other
idPage10429_Record5_Line0_Word2:other
idPage10429_Record5_Line0_Word3:other
idPage10429_Record5_Line0_Word4:name
idPage10429_Record5_Line0_Word5:surname
idPage10429_Record5_Line0_Word6:other
idPage10429_Record5_Line0_Word7:occupation
idPage10429_Record5_Line0_Word8:other
idPage10429_Record5_Line0_Word9:location
idPage10429_Record5_Line0_Word10:location
idPage10429_Record5_Line0_Word11:location
idPage10429_Record5_Line1_Word0:other
idPage10429_Record5_Line1_Word1:other
idPage10429_Record5_Line1_Word2:location
idPage10429_Record5_Line1_Word3:location
idPage10429_Record5_Line1_Word4:other
idPage10429_Record5_Line1_Word5:name
idPage10429_Record5_Line1_Word6:state
idPage10429_Record5_Line1_Word7:other
idPage10429_Record5_Line1_Word8:other
idPage10429_Record5_Line1_Word9:name
idPage10429_Record5_Line1_Word10:surname
idPage10429_Record5_Line2_Word0:occupation
idPage10429_Record5_Line2_Word1:other
idPage10429_Record5_Line2_Word2:other
idPage10429_Record5_Line2_Word3:other
idPage10429_Record5_Line2_Word4:name
