idPage10354_Record4_Line0_Word0:other
idPage10354_Record4_Line0_Word1:other
idPage10354_Record4_Line0_Word2:other
idPage10354_Record4_Line0_Word3:other
idPage10354_Record4_Line0_Word4:name
idPage10354_Record4_Line0_Word5:surname
idPage10354_Record4_Line0_Word6:occupation
idPage10354_Record4_Line0_Word7:occupation
idPage10354_Record4_Line0_Word8:occupation
idPage10354_Record4_Line0_Word9:other
idPage10354_Record4_Line0_Word10:location
idPage10354_Record4_Line0_Word11:other
idPage10354_Record4_Line1_Word0:other
idPage10354_Record4_Line1_Word1:name
idPage10354_Record4_Line1_Word2:surname
idPage10354_Record4_Line1_Word3:occupation
idPage10354_Record4_Line1_Word4:occupation
idPage10354_Record4_Line1_Word5:occupation
idPage10354_Record4_Line1_Word6:other
idPage10354_Record4_Line1_Word7:other
idPage10354_Record4_Line1_Word8:name
idPage10354_Record4_Line1_Word9:other
idPage10354_Record4_Line1_Word10:name
idPage10354_Record4_Line1_Word11:state
idPage10354_Record4_Line2_Word0:other
idPage10354_Record4_Line2_Word1:other
idPage10354_Record4_Line2_Word2:name
idPage10354_Record4_Line2_Word3:name
idPage10354_Record4_Line2_Word4:surname
idPage10354_Record4_Line2_Word5:occupation
idPage10354_Record4_Line2_Word6:other
idPage10354_Record4_Line2_Word7:location
idPage10354_Record4_Line2_Word8:location
idPage10354_Record4_Line2_Word9:other
idPage10354_Record4_Line2_Word10:other
idPage10354_Record4_Line2_Word11:name
