idPage10477_Record5_Line0_Word0:none
idPage10477_Record5_Line0_Word1:none
idPage10477_Record5_Line0_Word2:none
idPage10477_Record5_Line0_Word3:none
idPage10477_Record5_Line0_Word4:husband
idPage10477_Record5_Line0_Word5:husband
idPage10477_Record5_Line0_Word6:husband
idPage10477_Record5_Line0_Word7:none
idPage10477_Record5_Line0_Word8:husband
idPage10477_Record5_Line0_Word9:none
idPage10477_Record5_Line0_Word10:none
idPage10477_Record5_Line0_Word11:husbands_father
idPage10477_Record5_Line1_Word0:husbands_father
idPage10477_Record5_Line1_Word1:husbands_father
idPage10477_Record5_Line1_Word2:none
idPage10477_Record5_Line1_Word3:none
idPage10477_Record5_Line1_Word4:husbands_mother
idPage10477_Record5_Line1_Word5:none
idPage10477_Record5_Line1_Word6:none
idPage10477_Record5_Line1_Word7:wife
idPage10477_Record5_Line1_Word8:wife
idPage10477_Record5_Line1_Word9:none
idPage10477_Record5_Line2_Word0:none
idPage10477_Record5_Line2_Word1:wifes_father
idPage10477_Record5_Line2_Word2:wifes_father
idPage10477_Record5_Line2_Word3:wifes_father
idPage10477_Record5_Line2_Word4:none
idPage10477_Record5_Line2_Word5:wifes_father
idPage10477_Record5_Line2_Word6:none
idPage10477_Record5_Line2_Word7:none
idPage10477_Record5_Line2_Word8:wifes_mother
