idPage10457_Record6_Line0_Word0:none
idPage10457_Record6_Line0_Word1:none
idPage10457_Record6_Line0_Word2:none
idPage10457_Record6_Line0_Word3:none
idPage10457_Record6_Line0_Word4:none
idPage10457_Record6_Line0_Word5:none
idPage10457_Record6_Line0_Word6:none
idPage10457_Record6_Line0_Word7:none
idPage10457_Record6_Line0_Word8:none
idPage10457_Record6_Line0_Word9:none
idPage10457_Record6_Line0_Word10:none
idPage10457_Record6_Line0_Word11:none
idPage10457_Record6_Line1_Word0:none
idPage10457_Record6_Line1_Word1:none
idPage10457_Record6_Line1_Word2:husband
idPage10457_Record6_Line1_Word3:husband
idPage10457_Record6_Line1_Word4:husband
idPage10457_Record6_Line1_Word5:none
idPage10457_Record6_Line1_Word6:wife
idPage10457_Record6_Line1_Word7:wife
idPage10457_Record6_Line1_Word8:wife
