idPage10415_Record1_Line0_Word0:other
idPage10415_Record1_Line0_Word1:other
idPage10415_Record1_Line0_Word2:other
idPage10415_Record1_Line0_Word3:other
idPage10415_Record1_Line0_Word4:other
idPage10415_Record1_Line0_Word5:name
idPage10415_Record1_Line0_Word6:surname
idPage10415_Record1_Line0_Word7:occupation
idPage10415_Record1_Line0_Word8:other
idPage10415_Record1_Line0_Word9:other
idPage10415_Record1_Line0_Word10:location
idPage10415_Record1_Line0_Word11:other
idPage10415_Record1_Line1_Word0:other
idPage10415_Record1_Line1_Word1:location
idPage10415_Record1_Line1_Word2:state
idPage10415_Record1_Line1_Word3:other
idPage10415_Record1_Line1_Word4:name
idPage10415_Record1_Line1_Word5:state
idPage10415_Record1_Line1_Word6:other
idPage10415_Record1_Line1_Word7:other
idPage10415_Record1_Line1_Word8:name
idPage10415_Record1_Line1_Word9:surname
idPage10415_Record1_Line1_Word10:occupation
idPage10415_Record1_Line1_Word11:other
idPage10415_Record1_Line1_Word12:location
idPage10415_Record1_Line2_Word0:other
idPage10415_Record1_Line2_Word1:other
idPage10415_Record1_Line2_Word2:name
idPage10415_Record1_Line2_Word3:other
