idPage10385_Record8_Line0_Word0:other
idPage10385_Record8_Line0_Word1:other
idPage10385_Record8_Line0_Word2:other
idPage10385_Record8_Line0_Word3:other
idPage10385_Record8_Line0_Word4:name
idPage10385_Record8_Line0_Word5:surname
idPage10385_Record8_Line0_Word6:occupation
idPage10385_Record8_Line0_Word7:other
idPage10385_Record8_Line0_Word8:location
idPage10385_Record8_Line0_Word9:state
idPage10385_Record8_Line0_Word10:other
idPage10385_Record8_Line1_Word0:name
idPage10385_Record8_Line1_Word1:state
idPage10385_Record8_Line1_Word2:other
idPage10385_Record8_Line1_Word3:name
idPage10385_Record8_Line1_Word4:occupation
idPage10385_Record8_Line1_Word5:other
idPage10385_Record8_Line1_Word6:location
idPage10385_Record8_Line1_Word7:location
