idPage10478_Record6_Line0_Word0:other
idPage10478_Record6_Line0_Word1:other
idPage10478_Record6_Line0_Word2:other
idPage10478_Record6_Line0_Word3:other
idPage10478_Record6_Line0_Word4:name
idPage10478_Record6_Line0_Word5:name
idPage10478_Record6_Line0_Word6:surname
idPage10478_Record6_Line0_Word7:occupation
idPage10478_Record6_Line0_Word8:other
idPage10478_Record6_Line0_Word9:location
idPage10478_Record6_Line0_Word10:location
idPage10478_Record6_Line0_Word11:location
idPage10478_Record6_Line0_Word12:other
idPage10478_Record6_Line1_Word0:other
idPage10478_Record6_Line1_Word1:other
idPage10478_Record6_Line1_Word2:location
idPage10478_Record6_Line1_Word3:other
idPage10478_Record6_Line1_Word4:name
idPage10478_Record6_Line1_Word5:state
idPage10478_Record6_Line1_Word6:other
idPage10478_Record6_Line1_Word7:name
idPage10478_Record6_Line1_Word8:surname
idPage10478_Record6_Line2_Word0:occupation
idPage10478_Record6_Line2_Word1:other
idPage10478_Record6_Line2_Word2:location
