idPage10402_Record4_Line0_Word0:none
idPage10402_Record4_Line0_Word1:none
idPage10402_Record4_Line0_Word2:none
idPage10402_Record4_Line0_Word3:none
idPage10402_Record4_Line0_Word4:husband
idPage10402_Record4_Line0_Word5:husband
idPage10402_Record4_Line0_Word6:husband
idPage10402_Record4_Line0_Word7:husband
idPage10402_Record4_Line0_Word8:none
idPage10402_Record4_Line0_Word9:husband
idPage10402_Record4_Line0_Word10:none
idPage10402_Record4_Line0_Word11:none
idPage10402_Record4_Line1_Word0:husbands_father
idPage10402_Record4_Line1_Word1:husbands_father
idPage10402_Record4_Line1_Word2:husbands_father
idPage10402_Record4_Line1_Word3:none
idPage10402_Record4_Line1_Word4:husbands_father
idPage10402_Record4_Line1_Word5:husbands_father
idPage10402_Record4_Line1_Word6:none
idPage10402_Record4_Line1_Word7:none
idPage10402_Record4_Line1_Word8:husbands_mother
idPage10402_Record4_Line1_Word9:none
idPage10402_Record4_Line1_Word10:none
idPage10402_Record4_Line2_Word0:wife
idPage10402_Record4_Line2_Word1:wife
idPage10402_Record4_Line2_Word2:none
idPage10402_Record4_Line2_Word3:none
idPage10402_Record4_Line2_Word4:wifes_father
idPage10402_Record4_Line2_Word5:wifes_father
idPage10402_Record4_Line2_Word6:wifes_father
idPage10402_Record4_Line2_Word7:none
idPage10402_Record4_Line2_Word8:none
idPage10402_Record4_Line2_Word9:wifes_mother
idPage10402_Record4_Line3_Word0:none
idPage10402_Record4_Line3_Word1:none
idPage10402_Record4_Line3_Word2:wife
idPage10402_Record4_Line3_Word3:wife
