idPage10383_Record1_Line0_Word0:none
idPage10383_Record1_Line0_Word1:none
idPage10383_Record1_Line0_Word2:none
idPage10383_Record1_Line0_Word3:none
idPage10383_Record1_Line0_Word4:none
idPage10383_Record1_Line0_Word5:husband
idPage10383_Record1_Line0_Word6:none
idPage10383_Record1_Line0_Word7:husband
idPage10383_Record1_Line0_Word8:husband
idPage10383_Record1_Line0_Word9:none
idPage10383_Record1_Line0_Word10:husband
idPage10383_Record1_Line0_Word11:husband
idPage10383_Record1_Line0_Word12:husband
idPage10383_Record1_Line0_Word13:husband
idPage10383_Record1_Line1_Word0:husband
idPage10383_Record1_Line1_Word1:none
idPage10383_Record1_Line1_Word2:none
idPage10383_Record1_Line1_Word3:wife
idPage10383_Record1_Line1_Word4:wife
idPage10383_Record1_Line1_Word5:none
idPage10383_Record1_Line1_Word6:none
idPage10383_Record1_Line1_Word7:wifes_father
idPage10383_Record1_Line1_Word8:wifes_father
idPage10383_Record1_Line1_Word9:wifes_father
idPage10383_Record1_Line1_Word10:wifes_father
idPage10383_Record1_Line2_Word0:none
idPage10383_Record1_Line2_Word1:wifes_father
idPage10383_Record1_Line2_Word2:none
idPage10383_Record1_Line2_Word3:none
idPage10383_Record1_Line2_Word4:none
idPage10383_Record1_Line2_Word5:wifes_mother
