idPage10473_Record9_Line0_Word0:none
idPage10473_Record9_Line0_Word1:none
idPage10473_Record9_Line0_Word2:none
idPage10473_Record9_Line0_Word3:none
idPage10473_Record9_Line0_Word4:husband
idPage10473_Record9_Line0_Word5:husband
idPage10473_Record9_Line0_Word6:husband
idPage10473_Record9_Line0_Word7:none
idPage10473_Record9_Line0_Word8:husband
idPage10473_Record9_Line0_Word9:none
idPage10473_Record9_Line0_Word10:none
idPage10473_Record9_Line0_Word11:husbands_father
idPage10473_Record9_Line0_Word12:husbands_father
idPage10473_Record9_Line1_Word0:husbands_father
idPage10473_Record9_Line1_Word1:none
idPage10473_Record9_Line1_Word2:none
idPage10473_Record9_Line1_Word3:husbands_mother
idPage10473_Record9_Line1_Word4:none
idPage10473_Record9_Line1_Word5:wife
idPage10473_Record9_Line1_Word6:wife
idPage10473_Record9_Line1_Word7:none
idPage10473_Record9_Line1_Word8:other_person
idPage10473_Record9_Line1_Word9:other_person
idPage10473_Record9_Line1_Word10:wife
idPage10473_Record9_Line1_Word11:none
idPage10473_Record9_Line1_Word12:wife
idPage10473_Record9_Line2_Word0:wife
idPage10473_Record9_Line2_Word1:wife
idPage10473_Record9_Line2_Word2:wife
idPage10473_Record9_Line2_Word3:wife
