idPage10371_Record2_Line0_Word0:other
idPage10371_Record2_Line0_Word1:other
idPage10371_Record2_Line0_Word2:other
idPage10371_Record2_Line0_Word3:other
idPage10371_Record2_Line0_Word4:name
idPage10371_Record2_Line0_Word5:surname
idPage10371_Record2_Line0_Word6:occupation
idPage10371_Record2_Line0_Word7:other
idPage10371_Record2_Line0_Word8:location
idPage10371_Record2_Line0_Word9:other
idPage10371_Record2_Line0_Word10:other
idPage10371_Record2_Line0_Word11:location
idPage10371_Record2_Line1_Word0:location
idPage10371_Record2_Line1_Word1:other
idPage10371_Record2_Line1_Word2:name
idPage10371_Record2_Line1_Word3:state
idPage10371_Record2_Line1_Word4:other
idPage10371_Record2_Line1_Word5:other
idPage10371_Record2_Line1_Word6:name
idPage10371_Record2_Line1_Word7:surname
idPage10371_Record2_Line1_Word8:occupation
idPage10371_Record2_Line1_Word9:other
idPage10371_Record2_Line1_Word10:location
idPage10371_Record2_Line2_Word0:location
idPage10371_Record2_Line2_Word1:location
idPage10371_Record2_Line2_Word2:other
idPage10371_Record2_Line2_Word3:other
idPage10371_Record2_Line2_Word4:other
idPage10371_Record2_Line2_Word5:name
