idPage10354_Record1_Line0_Word0:none
idPage10354_Record1_Line0_Word1:none
idPage10354_Record1_Line0_Word2:none
idPage10354_Record1_Line0_Word3:none
idPage10354_Record1_Line0_Word4:none
idPage10354_Record1_Line0_Word5:none
idPage10354_Record1_Line0_Word6:none
idPage10354_Record1_Line0_Word7:none
idPage10354_Record1_Line0_Word8:none
idPage10354_Record1_Line0_Word9:none
idPage10354_Record1_Line0_Word10:none
idPage10354_Record1_Line0_Word11:none
idPage10354_Record1_Line1_Word0:none
idPage10354_Record1_Line1_Word1:husband
idPage10354_Record1_Line1_Word2:husband
idPage10354_Record1_Line1_Word3:husband
idPage10354_Record1_Line1_Word4:none
idPage10354_Record1_Line1_Word5:husband
idPage10354_Record1_Line1_Word6:none
idPage10354_Record1_Line1_Word7:none
idPage10354_Record1_Line1_Word8:husbands_father
idPage10354_Record1_Line2_Word0:husbands_father
idPage10354_Record1_Line2_Word1:husbands_father
idPage10354_Record1_Line2_Word2:none
idPage10354_Record1_Line2_Word3:husbands_father
idPage10354_Record1_Line2_Word4:none
idPage10354_Record1_Line2_Word5:none
idPage10354_Record1_Line2_Word6:husbands_mother
idPage10354_Record1_Line2_Word7:none
idPage10354_Record1_Line2_Word8:wife
idPage10354_Record1_Line3_Word0:wife
idPage10354_Record1_Line3_Word1:none
idPage10354_Record1_Line3_Word2:none
idPage10354_Record1_Line3_Word3:wifes_father
idPage10354_Record1_Line3_Word4:wifes_father
idPage10354_Record1_Line3_Word5:wifes_father
idPage10354_Record1_Line3_Word6:none
idPage10354_Record1_Line3_Word7:wifes_father
idPage10354_Record1_Line3_Word8:none
idPage10354_Record1_Line4_Word0:none
idPage10354_Record1_Line4_Word1:wifes_mother
