idPage10440_Record6_Line0_Word0:other
idPage10440_Record6_Line0_Word1:other
idPage10440_Record6_Line0_Word2:other
idPage10440_Record6_Line0_Word3:other
idPage10440_Record6_Line0_Word4:other
idPage10440_Record6_Line0_Word5:other
idPage10440_Record6_Line0_Word6:name
idPage10440_Record6_Line0_Word7:surname
idPage10440_Record6_Line0_Word8:occupation
idPage10440_Record6_Line0_Word9:other
idPage10440_Record6_Line0_Word10:location
idPage10440_Record6_Line0_Word11:location
idPage10440_Record6_Line1_Word0:state
idPage10440_Record6_Line1_Word1:other
idPage10440_Record6_Line1_Word2:name
idPage10440_Record6_Line1_Word3:state
idPage10440_Record6_Line1_Word4:other
idPage10440_Record6_Line1_Word5:other
idPage10440_Record6_Line1_Word6:name
idPage10440_Record6_Line1_Word7:surname
idPage10440_Record6_Line1_Word8:occupation
idPage10440_Record6_Line1_Word9:other
idPage10440_Record6_Line2_Word0:location
idPage10440_Record6_Line2_Word1:location
idPage10440_Record6_Line2_Word2:other
idPage10440_Record6_Line2_Word3:other
idPage10440_Record6_Line2_Word4:name
