idPage10356_Record6_Line0_Word0:other
idPage10356_Record6_Line0_Word1:other
idPage10356_Record6_Line0_Word2:other
idPage10356_Record6_Line0_Word3:other
idPage10356_Record6_Line0_Word4:name
idPage10356_Record6_Line0_Word5:surname
idPage10356_Record6_Line0_Word6:surname
idPage10356_Record6_Line0_Word7:location
idPage10356_Record6_Line0_Word8:other
idPage10356_Record6_Line0_Word9:other
idPage10356_Record6_Line0_Word10:location
idPage10356_Record6_Line0_Word11:other
idPage10356_Record6_Line1_Word0:name
idPage10356_Record6_Line1_Word1:other
idPage10356_Record6_Line1_Word2:state
idPage10356_Record6_Line1_Word3:other
idPage10356_Record6_Line1_Word4:name
idPage10356_Record6_Line1_Word5:surname
idPage10356_Record6_Line1_Word6:occupation
idPage10356_Record6_Line1_Word7:other
idPage10356_Record6_Line1_Word8:other
idPage10356_Record6_Line1_Word9:location
