idPage10471_Record1_Line0_Word0:other
idPage10471_Record1_Line0_Word1:other
idPage10471_Record1_Line0_Word2:other
idPage10471_Record1_Line0_Word3:other
idPage10471_Record1_Line0_Word4:other
idPage10471_Record1_Line0_Word5:name
idPage10471_Record1_Line0_Word6:surname
idPage10471_Record1_Line0_Word7:occupation
idPage10471_Record1_Line0_Word8:other
idPage10471_Record1_Line0_Word9:location
idPage10471_Record1_Line0_Word10:location
idPage10471_Record1_Line0_Word11:location
idPage10471_Record1_Line1_Word0:other
idPage10471_Record1_Line1_Word1:other
idPage10471_Record1_Line1_Word2:location
idPage10471_Record1_Line1_Word3:state
idPage10471_Record1_Line1_Word4:other
idPage10471_Record1_Line1_Word5:name
idPage10471_Record1_Line1_Word6:state
idPage10471_Record1_Line1_Word7:other
idPage10471_Record1_Line1_Word8:name
idPage10471_Record1_Line1_Word9:surname
