idPage10441_Record2_Line0_Word0:other
idPage10441_Record2_Line0_Word1:other
idPage10441_Record2_Line0_Word2:other
idPage10441_Record2_Line0_Word3:other
idPage10441_Record2_Line0_Word4:other
idPage10441_Record2_Line0_Word5:other
idPage10441_Record2_Line0_Word6:name
idPage10441_Record2_Line0_Word7:surname
idPage10441_Record2_Line0_Word8:occupation
idPage10441_Record2_Line0_Word9:other
idPage10441_Record2_Line0_Word10:location
idPage10441_Record2_Line0_Word11:location
idPage10441_Record2_Line1_Word0:location
idPage10441_Record2_Line1_Word1:other
idPage10441_Record2_Line1_Word2:other
idPage10441_Record2_Line1_Word3:location
idPage10441_Record2_Line1_Word4:other
idPage10441_Record2_Line1_Word5:name
idPage10441_Record2_Line1_Word6:state
idPage10441_Record2_Line1_Word7:other
idPage10441_Record2_Line1_Word8:name
idPage10441_Record2_Line1_Word9:surname
