idPage10374_Record2_Line0_Word0:other
idPage10374_Record2_Line0_Word1:other
idPage10374_Record2_Line0_Word2:other
idPage10374_Record2_Line0_Word3:other
idPage10374_Record2_Line0_Word4:other
idPage10374_Record2_Line0_Word5:name
idPage10374_Record2_Line0_Word6:surname
idPage10374_Record2_Line0_Word7:location
idPage10374_Record2_Line0_Word8:other
idPage10374_Record2_Line0_Word9:occupation
idPage10374_Record2_Line0_Word10:other
idPage10374_Record2_Line0_Word11:other
idPage10374_Record2_Line0_Word12:location
idPage10374_Record2_Line1_Word0:other
idPage10374_Record2_Line1_Word1:name
idPage10374_Record2_Line1_Word2:state
idPage10374_Record2_Line1_Word3:other
idPage10374_Record2_Line1_Word4:other
idPage10374_Record2_Line1_Word5:name
idPage10374_Record2_Line1_Word6:surname
idPage10374_Record2_Line1_Word7:occupation
idPage10374_Record2_Line1_Word8:other
idPage10374_Record2_Line1_Word9:other
idPage10374_Record2_Line1_Word10:location
idPage10374_Record2_Line1_Word11:location
idPage10374_Record2_Line1_Word12:location
idPage10374_Record2_Line2_Word0:other
idPage10374_Record2_Line2_Word1:other
idPage10374_Record2_Line2_Word2:name
idPage10374_Record2_Line2_Word3:other
