idPage10469_Record3_Line0_Word0:other
idPage10469_Record3_Line0_Word1:other
idPage10469_Record3_Line0_Word2:other
idPage10469_Record3_Line0_Word3:other
idPage10469_Record3_Line0_Word4:name
idPage10469_Record3_Line0_Word5:surname
idPage10469_Record3_Line0_Word6:occupation
idPage10469_Record3_Line0_Word7:other
idPage10469_Record3_Line0_Word8:location
idPage10469_Record3_Line0_Word9:location
idPage10469_Record3_Line0_Word10:location
idPage10469_Record3_Line1_Word0:other
idPage10469_Record3_Line1_Word1:other
idPage10469_Record3_Line1_Word2:location
idPage10469_Record3_Line1_Word3:location
idPage10469_Record3_Line1_Word4:other
idPage10469_Record3_Line1_Word5:name
idPage10469_Record3_Line1_Word6:state
idPage10469_Record3_Line1_Word7:other
idPage10469_Record3_Line1_Word8:name
idPage10469_Record3_Line1_Word9:surname
idPage10469_Record3_Line1_Word10:surname
idPage10469_Record3_Line1_Word11:location
idPage10469_Record3_Line2_Word0:location
idPage10469_Record3_Line2_Word1:location
idPage10469_Record3_Line2_Word2:location
