idPage10468_Record1_Line0_Word0:other
idPage10468_Record1_Line0_Word1:other
idPage10468_Record1_Line0_Word2:other
idPage10468_Record1_Line0_Word3:other
idPage10468_Record1_Line0_Word4:other
idPage10468_Record1_Line0_Word5:name
idPage10468_Record1_Line0_Word6:surname
idPage10468_Record1_Line0_Word7:occupation
idPage10468_Record1_Line0_Word8:other
idPage10468_Record1_Line0_Word9:location
idPage10468_Record1_Line0_Word10:state
idPage10468_Record1_Line1_Word0:other
idPage10468_Record1_Line1_Word1:name
idPage10468_Record1_Line1_Word2:state
idPage10468_Record1_Line1_Word3:other
idPage10468_Record1_Line1_Word4:other
idPage10468_Record1_Line1_Word5:name
idPage10468_Record1_Line1_Word6:surname
idPage10468_Record1_Line1_Word7:occupation
idPage10468_Record1_Line1_Word8:other
idPage10468_Record1_Line2_Word0:location
idPage10468_Record1_Line2_Word1:other
idPage10468_Record1_Line2_Word2:other
idPage10468_Record1_Line2_Word3:name
