idPage10404_Record1_Line0_Word0:other
idPage10404_Record1_Line0_Word1:other
idPage10404_Record1_Line0_Word2:other
idPage10404_Record1_Line0_Word3:other
idPage10404_Record1_Line0_Word4:other
idPage10404_Record1_Line0_Word5:name
idPage10404_Record1_Line0_Word6:surname
idPage10404_Record1_Line0_Word7:occupation
idPage10404_Record1_Line0_Word8:other
idPage10404_Record1_Line0_Word9:location
idPage10404_Record1_Line0_Word10:other
idPage10404_Record1_Line0_Word11:other
idPage10404_Record1_Line0_Word12:name
idPage10404_Record1_Line0_Word13:surname
idPage10404_Record1_Line1_Word0:surname
idPage10404_Record1_Line1_Word1:occupation
idPage10404_Record1_Line1_Word2:other
idPage10404_Record1_Line1_Word3:other
idPage10404_Record1_Line1_Word4:name
idPage10404_Record1_Line1_Word5:other
idPage10404_Record1_Line1_Word6:name
idPage10404_Record1_Line1_Word7:state
idPage10404_Record1_Line1_Word8:other
idPage10404_Record1_Line1_Word9:other
idPage10404_Record1_Line1_Word10:name
idPage10404_Record1_Line1_Word11:surname
idPage10404_Record1_Line1_Word12:occupation
idPage10404_Record1_Line2_Word0:other
idPage10404_Record1_Line2_Word1:location
idPage10404_Record1_Line2_Word2:other
idPage10404_Record1_Line2_Word3:other
idPage10404_Record1_Line2_Word4:name
