idPage10452_Record8_Line0_Word0:none
idPage10452_Record8_Line0_Word1:none
idPage10452_Record8_Line0_Word2:none
idPage10452_Record8_Line0_Word3:none
idPage10452_Record8_Line0_Word4:none
idPage10452_Record8_Line0_Word5:husband
idPage10452_Record8_Line0_Word6:husband
idPage10452_Record8_Line0_Word7:husband
idPage10452_Record8_Line0_Word8:husband
idPage10452_Record8_Line0_Word9:husband
idPage10452_Record8_Line0_Word10:husband
idPage10452_Record8_Line0_Word11:husband
idPage10452_Record8_Line0_Word12:none
idPage10452_Record8_Line1_Word0:husband
idPage10452_Record8_Line1_Word1:husband
idPage10452_Record8_Line1_Word2:husband
idPage10452_Record8_Line1_Word3:husband
idPage10452_Record8_Line1_Word4:none
idPage10452_Record8_Line1_Word5:none
idPage10452_Record8_Line1_Word6:husband
idPage10452_Record8_Line1_Word7:none
idPage10452_Record8_Line1_Word8:none
idPage10452_Record8_Line1_Word9:husbands_father
idPage10452_Record8_Line1_Word10:husbands_father
idPage10452_Record8_Line2_Word0:husbands_father
idPage10452_Record8_Line2_Word1:none
idPage10452_Record8_Line2_Word2:none
idPage10452_Record8_Line2_Word3:husbands_mother
idPage10452_Record8_Line2_Word4:none
idPage10452_Record8_Line2_Word5:none
idPage10452_Record8_Line2_Word6:wife
idPage10452_Record8_Line2_Word7:wife
idPage10452_Record8_Line2_Word8:none
idPage10452_Record8_Line2_Word9:other_person
idPage10452_Record8_Line2_Word10:other_person
idPage10452_Record8_Line2_Word11:wife
idPage10452_Record8_Line3_Word0:none
idPage10452_Record8_Line3_Word1:wife
