idPage10446_Record8_Line0_Word0:other
idPage10446_Record8_Line0_Word1:other
idPage10446_Record8_Line0_Word2:other
idPage10446_Record8_Line0_Word3:other
idPage10446_Record8_Line0_Word4:other
idPage10446_Record8_Line0_Word5:other
idPage10446_Record8_Line0_Word6:other
idPage10446_Record8_Line0_Word7:name
idPage10446_Record8_Line0_Word8:surname
idPage10446_Record8_Line0_Word9:occupation
idPage10446_Record8_Line0_Word10:other
idPage10446_Record8_Line1_Word0:location
idPage10446_Record8_Line1_Word1:other
idPage10446_Record8_Line1_Word2:other
idPage10446_Record8_Line1_Word3:location
idPage10446_Record8_Line1_Word4:other
idPage10446_Record8_Line1_Word5:other
idPage10446_Record8_Line1_Word6:name
idPage10446_Record8_Line1_Word7:surname
idPage10446_Record8_Line1_Word8:occupation
idPage10446_Record8_Line2_Word0:other
idPage10446_Record8_Line2_Word1:other
idPage10446_Record8_Line2_Word2:name
idPage10446_Record8_Line2_Word3:other
idPage10446_Record8_Line2_Word4:name
idPage10446_Record8_Line2_Word5:state
idPage10446_Record8_Line2_Word6:other
idPage10446_Record8_Line2_Word7:name
idPage10446_Record8_Line2_Word8:surname
idPage10446_Record8_Line2_Word9:occupation
