idPage10391_Record4_Line0_Word0:other
idPage10391_Record4_Line0_Word1:other
idPage10391_Record4_Line0_Word2:other
idPage10391_Record4_Line0_Word3:other
idPage10391_Record4_Line0_Word4:name
idPage10391_Record4_Line0_Word5:surname
idPage10391_Record4_Line0_Word6:occupation
idPage10391_Record4_Line0_Word7:other
idPage10391_Record4_Line0_Word8:location
idPage10391_Record4_Line0_Word9:other
idPage10391_Record4_Line0_Word10:other
idPage10391_Record4_Line0_Word11:location
idPage10391_Record4_Line0_Word12:other
idPage10391_Record4_Line1_Word0:name
idPage10391_Record4_Line1_Word1:surname
idPage10391_Record4_Line1_Word2:state
idPage10391_Record4_Line1_Word3:other
idPage10391_Record4_Line1_Word4:name
idPage10391_Record4_Line1_Word5:surname
idPage10391_Record4_Line1_Word6:occupation
