idPage10424_Record7_Line0_Word0:other
idPage10424_Record7_Line0_Word1:other
idPage10424_Record7_Line0_Word2:other
idPage10424_Record7_Line0_Word3:other
idPage10424_Record7_Line0_Word4:other
idPage10424_Record7_Line0_Word5:other
idPage10424_Record7_Line0_Word6:other
idPage10424_Record7_Line0_Word7:other
idPage10424_Record7_Line0_Word8:other
idPage10424_Record7_Line0_Word9:other
idPage10424_Record7_Line0_Word10:name
idPage10424_Record7_Line0_Word11:surname
idPage10424_Record7_Line1_Word0:occupation
idPage10424_Record7_Line1_Word1:other
idPage10424_Record7_Line1_Word2:location
idPage10424_Record7_Line1_Word3:other
idPage10424_Record7_Line1_Word4:name
idPage10424_Record7_Line1_Word5:state
idPage10424_Record7_Line1_Word6:other
idPage10424_Record7_Line1_Word7:name
idPage10424_Record7_Line1_Word8:surname
